script/data/grp3/putin-16-DE-252afdc3-a36a-40e3-9fed-c0532056cc33.csv (before)
time,currentactivity,cause,timespent,part,uuid,nextactivity,message,slide,height,id,width,gridString
2022-11-30 08:20:21.652,0.0,screenChange,,Problem Solving,252afdc3-a36a-40e3-9fed-c0532056cc33,1.0,,,,,,
2022-11-30 08:20:41.335,1.0,screenChange,19.682,Problem Solving,252afdc3-a36a-40e3-9fed-c0532056cc33,2.0,,,,,,
2022-11-30 08:20:47.236,2.0,screenChange,5.899,Problem Solving,252afdc3-a36a-40e3-9fed-c0532056cc33,3.0,,,,,,
2022-11-30 08:20:53.651,3.0,screenChange,6.414,Problem Solving,252afdc3-a36a-40e3-9fed-c0532056cc33,4.0,,,,,,
2022-11-30 08:21:59.702,4.0,screenChange,66.051,Problem Solving,252afdc3-a36a-40e3-9fed-c0532056cc33,5.0,,,,,,
2022-11-30 08:21:59.704,,,,ps,252afdc3-a36a-40e3-9fed-c0532056cc33,,,4.0,5,0,6,001110010000011100010010001100
2022-11-30 08:22:30.851,,,,ps,252afdc3-a36a-40e3-9fed-c0532056cc33,,?,5.0,,,,
2022-11-30 08:22:32.900,5.0,screenChange,33.196,Problem Solving,252afdc3-a36a-40e3-9fed-c0532056cc33,6.0,,,,,,
2022-11-30 08:23:48.934,6.0,screenChange,76.033,Problem Solving,252afdc3-a36a-40e3-9fed-c0532056cc33,7.0,,,,,,
2022-11-30 08:23:48.935,,,,ps,252afdc3-a36a-40e3-9fed-c0532056cc33,,,6.0,5,0,6,110111010101111111010010111111
2022-11-30 08:24:05.168,,,,ps,252afdc3-a36a-40e3-9fed-c0532056cc33,,jaaaaaaaaaaaa!!,7.0,,,,
2022-11-30 08:24:06.184,7.0,screenChange,17.249,Problem Solving,252afdc3-a36a-40e3-9fed-c0532056cc33,8.0,,,,,,
2022-11-30 08:27:54.616,8.0,screenChange,228.431,Problem Solving,252afdc3-a36a-40e3-9fed-c0532056cc33,9.0,,,,,,
2022-11-30 08:27:54.618,,,,ps,252afdc3-a36a-40e3-9fed-c0532056cc33,,,8.0,5,0,6,100010111111101110111111100010
2022-11-30 08:27:55.516,9.0,screenChange,0.899,Problem Solving,252afdc3-a36a-40e3-9fed-c0532056cc33,10.0,,,,,,
2022-11-30 08:28:17.933,10.0,screenChange,22.417,Problem Solving,252afdc3-a36a-40e3-9fed-c0532056cc33,11.0,,,,,,
2022-11-30 08:28:17.935,,,,ps,252afdc3-a36a-40e3-9fed-c0532056cc33,,,10.0,1,0,9,111100000
2022-11-30 08:28:17.936,,,,ps,252afdc3-a36a-40e3-9fed-c0532056cc33,,,10.0,1,2,9,111111110
2022-11-30 08:28:17.936,,,,ps,252afdc3-a36a-40e3-9fed-c0532056cc33,,,10.0,1,1,9,100000000
2022-11-30 08:28:17.937,,,,ps,252afdc3-a36a-40e3-9fed-c0532056cc33,,,10.0,1,3,9,000000000
2022-11-30 08:28:17.937,,,,ps,252afdc3-a36a-40e3-9fed-c0532056cc33,,,10.0,1,4,9,111000000
2022-11-30 08:28:46.567,11.0,screenChange,28.632,Problem Solving,252afdc3-a36a-40e3-9fed-c0532056cc33,12.0,,,,,,
2022-11-30 08:28:46.570,,,,ps,252afdc3-a36a-40e3-9fed-c0532056cc33,,,11.0,1,0,9,000000000
2022-11-30 08:28:46.570,,,,ps,252afdc3-a36a-40e3-9fed-c0532056cc33,,,11.0,1,0,9,100000000
2022-11-30 08:28:46.571,,,,ps,252afdc3-a36a-40e3-9fed-c0532056cc33,,,11.0,1,0,9,000000001
2022-11-30 08:28:46.572,,,,ps,252afdc3-a36a-40e3-9fed-c0532056cc33,,,11.0,1,0,9,001000000
2022-11-30 08:28:46.572,,,,ps,252afdc3-a36a-40e3-9fed-c0532056cc33,,,11.0,1,0,9,000010000
2022-11-30 08:28:50.184,,,,ps,252afdc3-a36a-40e3-9fed-c0532056cc33,,"a
",12.0,,,,
2022-11-30 08:28:51.667,12.0,screenChange,5.097,Problem Solving,252afdc3-a36a-40e3-9fed-c0532056cc33,13.0,,,,,,
2022-11-30 08:29:01.968,,,,ps,252afdc3-a36a-40e3-9fed-c0532056cc33,,normal,13.0,,,,
2022-11-30 08:29:10.100,13.0,screenChange,18.432,Problem Solving,252afdc3-a36a-40e3-9fed-c0532056cc33,14.0,,,,,,
2022-11-30 08:29:44.332,14.0,screenChange,34.23,Problem Solving,252afdc3-a36a-40e3-9fed-c0532056cc33,15.0,,,,,,
2022-11-30 08:29:44.334,,,,ps,252afdc3-a36a-40e3-9fed-c0532056cc33,,,14.0,1,0,4,0111
2022-11-30 08:29:44.335,,,,ps,252afdc3-a36a-40e3-9fed-c0532056cc33,,,14.0,1,1,4,1000
2022-11-30 08:29:44.336,,,,ps,252afdc3-a36a-40e3-9fed-c0532056cc33,,,14.0,1,4,4,1010
2022-11-30 08:29:44.336,,,,ps,252afdc3-a36a-40e3-9fed-c0532056cc33,,,14.0,1,2,4,0011
2022-11-30 08:29:44.336,,,,ps,252afdc3-a36a-40e3-9fed-c0532056cc33,,,14.0,1,3,4,0110
2022-11-30 08:30:31.234,15.0,screenChange,46.9,Problem Solving,252afdc3-a36a-40e3-9fed-c0532056cc33,16.0,,,,,,
2022-11-30 08:30:31.235,,,,ps,252afdc3-a36a-40e3-9fed-c0532056cc33,,,15.0,1,0,4,1000
2022-11-30 08:30:31.235,,,,ps,252afdc3-a36a-40e3-9fed-c0532056cc33,,,15.0,1,1,4,0001
2022-11-30 08:30:31.235,,,,ps,252afdc3-a36a-40e3-9fed-c0532056cc33,,,15.0,1,3,4,0010
2022-11-30 08:30:31.235,,,,ps,252afdc3-a36a-40e3-9fed-c0532056cc33,,,15.0,1,2,4,1000
2022-11-30 08:30:31.236,,,,ps,252afdc3-a36a-40e3-9fed-c0532056cc33,,,15.0,1,4,4,1000
2022-11-30 08:30:40.949,,,,ps,252afdc3-a36a-40e3-9fed-c0532056cc33,,0,16.0,,,,
2022-11-30 08:30:41.915,16.0,screenChange,10.68,Problem Solving,252afdc3-a36a-40e3-9fed-c0532056cc33,17.0,,,,,,
2022-11-30 08:30:50.584,17.0,screenChange,8.669,Problem Solving,252afdc3-a36a-40e3-9fed-c0532056cc33,18.0,,,,,,
2022-11-30 08:30:58.933,0.0,screenChange,8.345,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,1.0,,,,,,
2022-11-30 08:31:05.766,1.0,screenChange,6.831,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,2.0,,,,,,
2022-11-30 08:31:17.350,2.0,screenChange,11.583,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,3.0,,,,,,
2022-11-30 08:32:33.165,3.0,screenChange,75.814,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,4.0,,,,,,
2022-11-30 08:32:34.849,4.0,screenChange,1.683,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,5.0,,,,,,
2022-11-30 08:32:36.166,5.0,screenChange,1.316,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,6.0,,,,,,
2022-11-30 08:32:46.899,6.0,screenChange,10.732,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,7.0,,,,,,
2022-11-30 08:32:50.449,7.0,screenChange,3.55,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,8.0,,,,,,
2022-11-30 08:32:53.198,8.0,screenChange,2.747,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,9.0,,,,,,
2022-11-30 08:33:14.999,9.0,screenChange,21.801,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,10.0,,,,,,
2022-11-30 08:33:15.666,10.0,screenChange,0.664,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,11.0,,,,,,
2022-11-30 08:33:16.332,11.0,screenChange,0.666,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,12.0,,,,,,
2022-11-30 08:33:16.932,12.0,screenChange,0.599,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,13.0,,,,,,
2022-11-30 08:33:20.999,13.0,screenChange,4.067,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,14.0,,,,,,
2022-11-30 08:33:24.282,14.0,screenChange,3.282,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,15.0,,,,,,
2022-11-30 08:33:26.849,15.0,screenChange,2.566,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,16.0,,,,,,
2022-11-30 08:33:27.599,16.0,screenChange,0.749,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,17.0,,,,,,
2022-11-30 08:33:28.065,17.0,screenChange,0.465,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,18.0,,,,,,
2022-11-30 08:33:28.699,18.0,screenChange,0.633,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,19.0,,,,,,
2022-11-30 08:33:29.432,19.0,screenChange,0.733,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,20.0,,,,,,
2022-11-30 08:33:30.150,20.0,screenChange,0.718,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,21.0,,,,,,
2022-11-30 08:33:30.698,21.0,screenChange,0.547,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,22.0,,,,,,
2022-11-30 08:33:31.115,22.0,screenChange,0.416,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,23.0,,,,,,
2022-11-30 08:33:31.398,23.0,screenChange,0.282,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,24.0,,,,,,
2022-11-30 08:33:31.848,24.0,screenChange,0.449,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,25.0,,,,,,
2022-11-30 08:33:32.148,25.0,screenChange,0.299,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,26.0,,,,,,
2022-11-30 08:33:32.748,26.0,screenChange,0.599,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,27.0,,,,,,
2022-11-30 08:33:33.048,27.0,screenChange,0.299,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,28.0,,,,,,
2022-11-30 08:33:33.348,28.0,screenChange,0.299,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,29.0,,,,,,
2022-11-30 08:33:33.648,29.0,screenChange,0.299,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,30.0,,,,,,
2022-11-30 08:33:33.931,30.0,screenChange,0.282,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,31.0,,,,,,
2022-11-30 08:33:34.282,31.0,screenChange,0.351,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,32.0,,,,,,
2022-11-30 08:33:34.849,32.0,screenChange,0.567,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,33.0,,,,,,
2022-11-30 08:33:35.281,33.0,screenChange,0.431,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,34.0,,,,,,
2022-11-30 08:33:35.731,34.0,screenChange,0.448,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,35.0,,,,,,
2022-11-30 08:33:36.215,35.0,screenChange,0.483,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,36.0,,,,,,
2022-11-30 08:33:36.799,36.0,screenChange,0.584,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,37.0,,,,,,
2022-11-30 08:33:37.665,37.0,screenChange,0.865,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,38.0,,,,,,
2022-11-30 08:33:38.165,38.0,screenChange,0.499,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,39.0,,,,,,
2022-11-30 08:33:38.699,39.0,screenChange,0.534,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,40.0,,,,,,
2022-11-30 08:33:39.099,40.0,screenChange,0.4,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,41.0,,,,,,
2022-11-30 08:33:39.599,41.0,screenChange,0.499,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,42.0,,,,,,
2022-11-30 08:33:39.782,42.0,screenChange,0.183,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,43.0,,,,,,
2022-11-30 08:33:40.265,43.0,screenChange,0.482,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,44.0,,,,,,
2022-11-30 08:33:40.447,44.0,screenChange,0.182,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,45.0,,,,,,
2022-11-30 08:33:40.966,45.0,screenChange,0.518,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,46.0,,,,,,
2022-11-30 08:33:41.482,0.0,screenChange,0.513,Assessment,252afdc3-a36a-40e3-9fed-c0532056cc33,1.0,,,,,,
2022-11-30 08:33:41.948,1.0,screenChange,0.465,Assessment,252afdc3-a36a-40e3-9fed-c0532056cc33,2.0,,,,,,
2022-11-30 08:33:43.516,2.0,screenChange,1.567,Assessment,252afdc3-a36a-40e3-9fed-c0532056cc33,1.0,,,,,,
2022-11-30 08:34:27.100,,,,assessment,252afdc3-a36a-40e3-9fed-c0532056cc33,,12,1.0,,,,
2022-11-30 08:34:29.249,1.0,screenChange,47.3,Assessment,252afdc3-a36a-40e3-9fed-c0532056cc33,2.0,,,,,,
2022-11-30 08:35:49.332,,,,assessment,252afdc3-a36a-40e3-9fed-c0532056cc33,,"ich mag Fortinite mehr als cod, weil pupg am besten ist wobei teletabis geht auch klar. ",2.0,,,,
2022-11-30 08:35:50.299,2.0,screenChange,81.048,Assessment,252afdc3-a36a-40e3-9fed-c0532056cc33,3.0,,,,,,
2022-11-30 08:36:31.349,,,,assessment,252afdc3-a36a-40e3-9fed-c0532056cc33,,darum,3.0,,,,
2022-11-30 08:36:32.449,3.0,screenChange,42.149,Assessment,252afdc3-a36a-40e3-9fed-c0532056cc33,4.0,,,,,,
2022-11-30 08:37:06.483,,,,assessment,252afdc3-a36a-40e3-9fed-c0532056cc33,,nein es geht auch dimmbar ,4.0,,,,
2022-11-30 08:37:07.466,4.0,screenChange,35.016,Assessment,252afdc3-a36a-40e3-9fed-c0532056cc33,5.0,,,,,,
2022-11-30 08:37:20.350,,,,assessment,252afdc3-a36a-40e3-9fed-c0532056cc33,,,5.0,1,0,5,01000
2022-11-30 08:37:20.350,5.0,screenChange,12.883,Assessment,252afdc3-a36a-40e3-9fed-c0532056cc33,6.0,,,,,,
2022-11-30 08:39:26.757,,,,assessment,252afdc3-a36a-40e3-9fed-c0532056cc33,,ඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞ= Among us,6.0,,,,
2022-11-30 08:39:27.505,6.0,screenChange,127.153,Assessment,252afdc3-a36a-40e3-9fed-c0532056cc33,7.0,,,,,,
2022-11-30 08:41:02.692,,,,assessment,252afdc3-a36a-40e3-9fed-c0532056cc33,,,7.0,8,0,8,0000000000011100011000101010011010100010011010100011011000000000
2022-11-30 08:41:02.693,7.0,screenChange,95.188,Assessment,252afdc3-a36a-40e3-9fed-c0532056cc33,8.0,,,,,,
2022-11-30 08:41:50.956,,,,assessment,252afdc3-a36a-40e3-9fed-c0532056cc33,,ich liebe Fleisch,8.0,,,,
2022-11-30 08:43:27.384,0.0,screenChange,2.479,Assessment,252afdc3-a36a-40e3-9fed-c0532056cc33,1.0,,,,,,
2022-11-30 08:43:28.484,1.0,screenChange,1.098,Assessment,252afdc3-a36a-40e3-9fed-c0532056cc33,2.0,,,,,,
2022-11-30 08:43:28.650,2.0,screenChange,0.164,Assessment,252afdc3-a36a-40e3-9fed-c0532056cc33,3.0,,,,,,
2022-11-30 08:43:28.833,3.0,screenChange,0.182,Assessment,252afdc3-a36a-40e3-9fed-c0532056cc33,4.0,,,,,,
2022-11-30 08:43:29.016,4.0,screenChange,0.182,Assessment,252afdc3-a36a-40e3-9fed-c0532056cc33,5.0,,,,,,
2022-11-30 08:43:29.234,,,,assessment,252afdc3-a36a-40e3-9fed-c0532056cc33,,,5.0,1,0,5,00000
2022-11-30 08:43:29.234,5.0,screenChange,0.217,Assessment,252afdc3-a36a-40e3-9fed-c0532056cc33,6.0,,,,,,
2022-11-30 08:43:29.416,6.0,screenChange,0.182,Assessment,252afdc3-a36a-40e3-9fed-c0532056cc33,7.0,,,,,,
2022-11-30 08:43:31.755,,,,assessment,252afdc3-a36a-40e3-9fed-c0532056cc33,,,7.0,8,0,8,0000000000000000000000000000000000000000000000000000000000000000
2022-11-30 08:43:31.755,7.0,screenChange,2.338,Assessment,252afdc3-a36a-40e3-9fed-c0532056cc33,8.0,,,,,,
2022-11-30 08:52:34.863,,,,assessment,252afdc3-a36a-40e3-9fed-c0532056cc33,,"danke viel Mals für das quiz. 
                                                           ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣤⣤⣤⣤⣤⣶⣦⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⡿⠛⠉⠙⠛⠛⠛⠛⠻⢿⣿⣷⣤⡀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⠋⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⠈⢻⣿⣿⡄⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⣸⣿⡏⠀⠀⠀⣠⣶⣾⣿⣿⣿⠿⠿⠿⢿⣿⣿⣿⣄⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⣿⣿⠁⠀⠀⢰⣿⣿⣯⠁⠀⠀⠀⠀⠀⠀⠀⠈⠙⢿⣷⡄⠀ 
⠀⠀⣀⣤⣴⣶⣶⣿⡟⠀⠀⠀⢸⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣷⠀ 
⠀⢰⣿⡟⠋⠉⣹⣿⡇⠀⠀⠀⠘⣿⣿⣿⣿⣷⣦⣤⣤⣤⣶⣶⣶⣶⣿⣿⣿⠀ 
⠀⢸⣿⡇⠀⠀⣿⣿⡇⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⠀ 
⠀⣸⣿⡇⠀⠀⣿⣿⡇⠀⠀⠀⠀⠀⠉⠻⠿⣿⣿⣿⣿⡿⠿⠿⠛⢻⣿⡇⠀⠀ 
⠀⣿⣿⠁⠀⠀⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣧⠀⠀ 
⠀⣿⣿⠀⠀⠀⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⠀⠀ 
⠀⣿⣿⠀⠀⠀⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⠀⠀ 
⠀⢿⣿⡆⠀⠀⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡇⠀⠀ 
⠀⠸⣿⣧⡀⠀⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠃⠀⠀ 
⠀⠀⠛⢿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⣰⣿⣿⣷⣶⣶⣶⣶⠶⠀⢠⣿⣿⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀⣿⣿⡇⠀⣽⣿⡏⠁⠀⠀⢸⣿⡇⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀⣿⣿⡇⠀⢹⣿⡆⠀⠀⠀⣸⣿⠇⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⢿⣿⣦⣄⣀⣠⣴⣿⣿⠁⠀⠈⠻⣿⣿⣿⣿⡿⠏⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠈⠛⠻⠿⠿⠿⠿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
",8.0,,,,

script/data/grp3/putin-16-DE-252afdc3-a36a-40e3-9fed-c0532056cc33.csv (after)
time,currentactivity,cause,timespent,part,uuid,nextactivity,message,slide,height,id,width,gridString
2022-11-30 08:20:21.652,0.0,screenChange,,Problem Solving,252afdc3-a36a-40e3-9fed-c0532056cc33,1.0,,,,,,
2022-11-30 08:20:41.335,1.0,screenChange,19.682,Problem Solving,252afdc3-a36a-40e3-9fed-c0532056cc33,2.0,,,,,,
2022-11-30 08:20:47.236,2.0,screenChange,5.899,Problem Solving,252afdc3-a36a-40e3-9fed-c0532056cc33,3.0,,,,,,
2022-11-30 08:20:53.651,3.0,screenChange,6.414,Problem Solving,252afdc3-a36a-40e3-9fed-c0532056cc33,4.0,,,,,,
2022-11-30 08:21:59.702,4.0,screenChange,66.051,Problem Solving,252afdc3-a36a-40e3-9fed-c0532056cc33,5.0,,,,,,
2022-11-30 08:21:59.704,,,,ps,252afdc3-a36a-40e3-9fed-c0532056cc33,,,4.0,5,0,6,001110010000011100010010001100
2022-11-30 08:22:30.851,,,,ps,252afdc3-a36a-40e3-9fed-c0532056cc33,,?,5.0,,,,
2022-11-30 08:22:32.900,5.0,screenChange,33.196,Problem Solving,252afdc3-a36a-40e3-9fed-c0532056cc33,6.0,,,,,,
2022-11-30 08:23:48.934,6.0,screenChange,76.033,Problem Solving,252afdc3-a36a-40e3-9fed-c0532056cc33,7.0,,,,,,
2022-11-30 08:23:48.935,,,,ps,252afdc3-a36a-40e3-9fed-c0532056cc33,,,6.0,5,0,6,110111010101111111010010111111
2022-11-30 08:24:05.168,,,,ps,252afdc3-a36a-40e3-9fed-c0532056cc33,,jaaaaaaaaaaaa!!,7.0,,,,
2022-11-30 08:24:06.184,7.0,screenChange,17.249,Problem Solving,252afdc3-a36a-40e3-9fed-c0532056cc33,8.0,,,,,,
2022-11-30 08:27:54.616,8.0,screenChange,228.431,Problem Solving,252afdc3-a36a-40e3-9fed-c0532056cc33,9.0,,,,,,
2022-11-30 08:27:54.618,,,,ps,252afdc3-a36a-40e3-9fed-c0532056cc33,,,8.0,5,0,6,100010111111101110111111100010
2022-11-30 08:27:55.516,9.0,screenChange,0.899,Problem Solving,252afdc3-a36a-40e3-9fed-c0532056cc33,10.0,,,,,,
2022-11-30 08:28:17.933,10.0,screenChange,22.417,Problem Solving,252afdc3-a36a-40e3-9fed-c0532056cc33,11.0,,,,,,
2022-11-30 08:28:17.935,,,,ps,252afdc3-a36a-40e3-9fed-c0532056cc33,,,10.0,1,0,9,111100000
2022-11-30 08:28:17.936,,,,ps,252afdc3-a36a-40e3-9fed-c0532056cc33,,,10.0,1,2,9,111111110
2022-11-30 08:28:17.936,,,,ps,252afdc3-a36a-40e3-9fed-c0532056cc33,,,10.0,1,1,9,100000000
2022-11-30 08:28:17.937,,,,ps,252afdc3-a36a-40e3-9fed-c0532056cc33,,,10.0,1,3,9,000000000
2022-11-30 08:28:17.937,,,,ps,252afdc3-a36a-40e3-9fed-c0532056cc33,,,10.0,1,4,9,111000000
2022-11-30 08:28:46.567,11.0,screenChange,28.632,Problem Solving,252afdc3-a36a-40e3-9fed-c0532056cc33,12.0,,,,,,
2022-11-30 08:28:46.570,,,,ps,252afdc3-a36a-40e3-9fed-c0532056cc33,,,11.0,1,0,9,000000000
2022-11-30 08:28:46.570,,,,ps,252afdc3-a36a-40e3-9fed-c0532056cc33,,,11.0,1,0,9,100000000
2022-11-30 08:28:46.571,,,,ps,252afdc3-a36a-40e3-9fed-c0532056cc33,,,11.0,1,0,9,000000001
2022-11-30 08:28:46.572,,,,ps,252afdc3-a36a-40e3-9fed-c0532056cc33,,,11.0,1,0,9,001000000
2022-11-30 08:28:46.572,,,,ps,252afdc3-a36a-40e3-9fed-c0532056cc33,,,11.0,1,0,9,000010000
2022-11-30 08:28:50.184,,,,ps,252afdc3-a36a-40e3-9fed-c0532056cc33,,"a
",12.0,,,,
2022-11-30 08:28:51.667,12.0,screenChange,5.097,Problem Solving,252afdc3-a36a-40e3-9fed-c0532056cc33,13.0,,,,,,
2022-11-30 08:29:01.968,,,,ps,252afdc3-a36a-40e3-9fed-c0532056cc33,,normal,13.0,,,,
2022-11-30 08:29:10.100,13.0,screenChange,18.432,Problem Solving,252afdc3-a36a-40e3-9fed-c0532056cc33,14.0,,,,,,
2022-11-30 08:29:44.332,14.0,screenChange,34.23,Problem Solving,252afdc3-a36a-40e3-9fed-c0532056cc33,15.0,,,,,,
2022-11-30 08:29:44.334,,,,ps,252afdc3-a36a-40e3-9fed-c0532056cc33,,,14.0,1,0,4,0111
2022-11-30 08:29:44.335,,,,ps,252afdc3-a36a-40e3-9fed-c0532056cc33,,,14.0,1,1,4,1000
2022-11-30 08:29:44.336,,,,ps,252afdc3-a36a-40e3-9fed-c0532056cc33,,,14.0,1,4,4,1010
2022-11-30 08:29:44.336,,,,ps,252afdc3-a36a-40e3-9fed-c0532056cc33,,,14.0,1,2,4,0011
2022-11-30 08:29:44.336,,,,ps,252afdc3-a36a-40e3-9fed-c0532056cc33,,,14.0,1,3,4,0110
2022-11-30 08:30:31.234,15.0,screenChange,46.9,Problem Solving,252afdc3-a36a-40e3-9fed-c0532056cc33,16.0,,,,,,
2022-11-30 08:30:31.235,,,,ps,252afdc3-a36a-40e3-9fed-c0532056cc33,,,15.0,1,0,4,1000
2022-11-30 08:30:31.235,,,,ps,252afdc3-a36a-40e3-9fed-c0532056cc33,,,15.0,1,1,4,0001
2022-11-30 08:30:31.235,,,,ps,252afdc3-a36a-40e3-9fed-c0532056cc33,,,15.0,1,3,4,0010
2022-11-30 08:30:31.235,,,,ps,252afdc3-a36a-40e3-9fed-c0532056cc33,,,15.0,1,2,4,1000
2022-11-30 08:30:31.236,,,,ps,252afdc3-a36a-40e3-9fed-c0532056cc33,,,15.0,1,4,4,1000
2022-11-30 08:30:40.949,,,,ps,252afdc3-a36a-40e3-9fed-c0532056cc33,,0,16.0,,,,
2022-11-30 08:30:41.915,16.0,screenChange,10.68,Problem Solving,252afdc3-a36a-40e3-9fed-c0532056cc33,17.0,,,,,,
2022-11-30 08:30:50.584,17.0,screenChange,8.669,Problem Solving,252afdc3-a36a-40e3-9fed-c0532056cc33,18.0,,,,,,
2022-11-30 08:30:58.933,0.0,screenChange,8.345,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,1.0,,,,,,
2022-11-30 08:31:05.766,1.0,screenChange,6.831,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,2.0,,,,,,
2022-11-30 08:31:17.350,2.0,screenChange,11.583,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,3.0,,,,,,
2022-11-30 08:32:33.165,3.0,screenChange,75.814,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,4.0,,,,,,
2022-11-30 08:32:34.849,4.0,screenChange,1.683,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,5.0,,,,,,
2022-11-30 08:32:36.166,5.0,screenChange,1.316,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,6.0,,,,,,
2022-11-30 08:32:46.899,6.0,screenChange,10.732,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,7.0,,,,,,
2022-11-30 08:32:50.449,7.0,screenChange,3.55,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,8.0,,,,,,
2022-11-30 08:32:53.198,8.0,screenChange,2.747,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,9.0,,,,,,
2022-11-30 08:33:14.999,9.0,screenChange,21.801,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,10.0,,,,,,
2022-11-30 08:33:15.666,10.0,screenChange,0.664,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,11.0,,,,,,
2022-11-30 08:33:16.332,11.0,screenChange,0.666,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,12.0,,,,,,
2022-11-30 08:33:16.932,12.0,screenChange,0.599,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,13.0,,,,,,
2022-11-30 08:33:20.999,13.0,screenChange,4.067,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,14.0,,,,,,
2022-11-30 08:33:24.282,14.0,screenChange,3.282,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,15.0,,,,,,
2022-11-30 08:33:26.849,15.0,screenChange,2.566,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,16.0,,,,,,
2022-11-30 08:33:27.599,16.0,screenChange,0.749,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,17.0,,,,,,
2022-11-30 08:33:28.065,17.0,screenChange,0.465,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,18.0,,,,,,
2022-11-30 08:33:28.699,18.0,screenChange,0.633,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,19.0,,,,,,
2022-11-30 08:33:29.432,19.0,screenChange,0.733,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,20.0,,,,,,
2022-11-30 08:33:30.150,20.0,screenChange,0.718,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,21.0,,,,,,
2022-11-30 08:33:30.698,21.0,screenChange,0.547,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,22.0,,,,,,
2022-11-30 08:33:31.115,22.0,screenChange,0.416,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,23.0,,,,,,
2022-11-30 08:33:31.398,23.0,screenChange,0.282,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,24.0,,,,,,
2022-11-30 08:33:31.848,24.0,screenChange,0.449,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,25.0,,,,,,
2022-11-30 08:33:32.148,25.0,screenChange,0.299,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,26.0,,,,,,
2022-11-30 08:33:32.748,26.0,screenChange,0.599,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,27.0,,,,,,
2022-11-30 08:33:33.048,27.0,screenChange,0.299,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,28.0,,,,,,
2022-11-30 08:33:33.348,28.0,screenChange,0.299,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,29.0,,,,,,
2022-11-30 08:33:33.648,29.0,screenChange,0.299,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,30.0,,,,,,
2022-11-30 08:33:33.931,30.0,screenChange,0.282,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,31.0,,,,,,
2022-11-30 08:33:34.282,31.0,screenChange,0.351,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,32.0,,,,,,
2022-11-30 08:33:34.849,32.0,screenChange,0.567,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,33.0,,,,,,
2022-11-30 08:33:35.281,33.0,screenChange,0.431,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,34.0,,,,,,
2022-11-30 08:33:35.731,34.0,screenChange,0.448,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,35.0,,,,,,
2022-11-30 08:33:36.215,35.0,screenChange,0.483,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,36.0,,,,,,
2022-11-30 08:33:36.799,36.0,screenChange,0.584,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,37.0,,,,,,
2022-11-30 08:33:37.665,37.0,screenChange,0.865,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,38.0,,,,,,
2022-11-30 08:33:38.165,38.0,screenChange,0.499,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,39.0,,,,,,
2022-11-30 08:33:38.699,39.0,screenChange,0.534,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,40.0,,,,,,
2022-11-30 08:33:39.099,40.0,screenChange,0.4,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,41.0,,,,,,
2022-11-30 08:33:39.599,41.0,screenChange,0.499,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,42.0,,,,,,
2022-11-30 08:33:39.782,42.0,screenChange,0.183,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,43.0,,,,,,
2022-11-30 08:33:40.265,43.0,screenChange,0.482,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,44.0,,,,,,
2022-11-30 08:33:40.447,44.0,screenChange,0.182,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,45.0,,,,,,
2022-11-30 08:33:40.966,45.0,screenChange,0.518,Instruction,252afdc3-a36a-40e3-9fed-c0532056cc33,46.0,,,,,,
2022-11-30 08:33:41.482,0.0,screenChange,0.513,Assessment,252afdc3-a36a-40e3-9fed-c0532056cc33,1.0,,,,,,
2022-11-30 08:33:41.948,1.0,screenChange,0.465,Assessment,252afdc3-a36a-40e3-9fed-c0532056cc33,2.0,,,,,,
2022-11-30 08:33:43.516,2.0,screenChange,1.567,Assessment,252afdc3-a36a-40e3-9fed-c0532056cc33,1.0,,,,,,
2022-11-30 08:34:27.100,,,,assessment,252afdc3-a36a-40e3-9fed-c0532056cc33,,12,1.0,,,,
2022-11-30 08:34:29.249,1.0,screenChange,47.3,Assessment,252afdc3-a36a-40e3-9fed-c0532056cc33,2.0,,,,,,
2022-11-30 08:35:49.332,,,,assessment,252afdc3-a36a-40e3-9fed-c0532056cc33,,"ich mag Fortinite mehr als cod, weil pupg am besten ist wobei teletabis geht auch klar. ",2.0,,,,
2022-11-30 08:35:50.299,2.0,screenChange,81.048,Assessment,252afdc3-a36a-40e3-9fed-c0532056cc33,3.0,,,,,,
2022-11-30 08:36:31.349,,,,assessment,252afdc3-a36a-40e3-9fed-c0532056cc33,,darum,3.0,,,,
2022-11-30 08:36:32.449,3.0,screenChange,42.149,Assessment,252afdc3-a36a-40e3-9fed-c0532056cc33,4.0,,,,,,
2022-11-30 08:37:06.483,,,,assessment,252afdc3-a36a-40e3-9fed-c0532056cc33,,nein es geht auch dimmbar ,4.0,,,,
2022-11-30 08:37:07.466,4.0,screenChange,35.016,Assessment,252afdc3-a36a-40e3-9fed-c0532056cc33,5.0,,,,,,
2022-11-30 08:37:20.350,,,,assessment,252afdc3-a36a-40e3-9fed-c0532056cc33,,,5.0,1,0,5,01000
2022-11-30 08:37:20.350,5.0,screenChange,12.883,Assessment,252afdc3-a36a-40e3-9fed-c0532056cc33,6.0,,,,,,
2022-11-30 08:39:26.757,,,,assessment,252afdc3-a36a-40e3-9fed-c0532056cc33,,ඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞ= Among us,6.0,,,,
2022-11-30 08:39:27.505,6.0,screenChange,127.153,Assessment,252afdc3-a36a-40e3-9fed-c0532056cc33,7.0,,,,,,
2022-11-30 08:41:02.692,,,,assessment,252afdc3-a36a-40e3-9fed-c0532056cc33,,,7.0,8,0,8,0000000000011100011000101010011010100010011010100011011000000000
2022-11-30 08:41:02.693,7.0,screenChange,95.188,Assessment,252afdc3-a36a-40e3-9fed-c0532056cc33,8.0,,,,,,
2022-11-30 08:41:50.956,,,,assessment,252afdc3-a36a-40e3-9fed-c0532056cc33,,ich liebe Fleisch,8.0,,,,
2022-11-30 08:43:27.384,0.0,screenChange,2.479,Assessment,252afdc3-a36a-40e3-9fed-c0532056cc33,1.0,,,,,,
2022-11-30 08:43:28.484,1.0,screenChange,1.098,Assessment,252afdc3-a36a-40e3-9fed-c0532056cc33,2.0,,,,,,
2022-11-30 08:43:28.650,2.0,screenChange,0.164,Assessment,252afdc3-a36a-40e3-9fed-c0532056cc33,3.0,,,,,,
2022-11-30 08:43:28.833,3.0,screenChange,0.182,Assessment,252afdc3-a36a-40e3-9fed-c0532056cc33,4.0,,,,,,
2022-11-30 08:43:29.016,4.0,screenChange,0.182,Assessment,252afdc3-a36a-40e3-9fed-c0532056cc33,5.0,,,,,,
2022-11-30 08:43:29.234,,,,assessment,252afdc3-a36a-40e3-9fed-c0532056cc33,,,5.0,1,0,5,00000
2022-11-30 08:43:29.234,5.0,screenChange,0.217,Assessment,252afdc3-a36a-40e3-9fed-c0532056cc33,6.0,,,,,,
2022-11-30 08:43:29.416,6.0,screenChange,0.182,Assessment,252afdc3-a36a-40e3-9fed-c0532056cc33,7.0,,,,,,
2022-11-30 08:43:31.755,,,,assessment,252afdc3-a36a-40e3-9fed-c0532056cc33,,,7.0,8,0,8,0000000000000000000000000000000000000000000000000000000000000000
2022-11-30 08:43:31.755,7.0,screenChange,2.338,Assessment,252afdc3-a36a-40e3-9fed-c0532056cc33,8.0,,,,,,
2022-11-30 08:52:34.863,,,,assessment,252afdc3-a36a-40e3-9fed-c0532056cc33,,"danke viel Mals für das quiz.",8.0,,,,

script/data/grp3/putin-16-DE-252afdc3-a36a-40e3-9fed-c0532056cc33.csv (diff)
@@ -120,24 +120,4 @@ time,currentactivity,cause,timespent,part,uuid,nextactivity,message,slide,height
 2022-11-30 08:43:29.416,6.0,screenChange,0.182,Assessment,252afdc3-a36a-40e3-9fed-c0532056cc33,7.0,,,,,,
 2022-11-30 08:43:31.755,,,,assessment,252afdc3-a36a-40e3-9fed-c0532056cc33,,,7.0,8,0,8,0000000000000000000000000000000000000000000000000000000000000000
 2022-11-30 08:43:31.755,7.0,screenChange,2.338,Assessment,252afdc3-a36a-40e3-9fed-c0532056cc33,8.0,,,,,,
-2022-11-30 08:52:34.863,,,,assessment,252afdc3-a36a-40e3-9fed-c0532056cc33,,"danke viel Mals für das quiz. 
-                                                           ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣤⣤⣤⣤⣤⣶⣦⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀ 
-⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⡿⠛⠉⠙⠛⠛⠛⠛⠻⢿⣿⣷⣤⡀⠀⠀⠀⠀⠀ 
-⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⠋⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⠈⢻⣿⣿⡄⠀⠀⠀⠀ 
-⠀⠀⠀⠀⠀⠀⠀⣸⣿⡏⠀⠀⠀⣠⣶⣾⣿⣿⣿⠿⠿⠿⢿⣿⣿⣿⣄⠀⠀⠀ 
-⠀⠀⠀⠀⠀⠀⠀⣿⣿⠁⠀⠀⢰⣿⣿⣯⠁⠀⠀⠀⠀⠀⠀⠀⠈⠙⢿⣷⡄⠀ 
-⠀⠀⣀⣤⣴⣶⣶⣿⡟⠀⠀⠀⢸⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣷⠀ 
-⠀⢰⣿⡟⠋⠉⣹⣿⡇⠀⠀⠀⠘⣿⣿⣿⣿⣷⣦⣤⣤⣤⣶⣶⣶⣶⣿⣿⣿⠀ 
-⠀⢸⣿⡇⠀⠀⣿⣿⡇⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⠀ 
-⠀⣸⣿⡇⠀⠀⣿⣿⡇⠀⠀⠀⠀⠀⠉⠻⠿⣿⣿⣿⣿⡿⠿⠿⠛⢻⣿⡇⠀⠀ 
-⠀⣿⣿⠁⠀⠀⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣧⠀⠀ 
-⠀⣿⣿⠀⠀⠀⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⠀⠀ 
-⠀⣿⣿⠀⠀⠀⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⠀⠀ 
-⠀⢿⣿⡆⠀⠀⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡇⠀⠀ 
-⠀⠸⣿⣧⡀⠀⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠃⠀⠀ 
-⠀⠀⠛⢿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⣰⣿⣿⣷⣶⣶⣶⣶⠶⠀⢠⣿⣿⠀⠀⠀ 
-⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀⣿⣿⡇⠀⣽⣿⡏⠁⠀⠀⢸⣿⡇⠀⠀⠀ 
-⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀⣿⣿⡇⠀⢹⣿⡆⠀⠀⠀⣸⣿⠇⠀⠀⠀ 
-⠀⠀⠀⠀⠀⠀⠀⢿⣿⣦⣄⣀⣠⣴⣿⣿⠁⠀⠈⠻⣿⣿⣿⣿⡿⠏⠀⠀⠀⠀ 
-⠀⠀⠀⠀⠀⠀⠀⠈⠛⠻⠿⠿⠿⠿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
-",8.0,,,,
+2022-11-30 08:52:34.863,,,,assessment,252afdc3-a36a-40e3-9fed-c0532056cc33,,"danke viel Mals für das quiz.",8.0,,,,
