script/data/other/Benoit-21-EN-0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5.csv (before)
time,currentactivity,cause,timespent,part,uuid,nextactivity,message,slide,height,id,width,gridString
2022-11-28 22:56:00.674,0.0,screenChange,,Problem Solving,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,1.0,,,,,,
2022-11-28 22:56:05.713,1.0,screenChange,5.037,Problem Solving,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,2.0,,,,,,
2022-11-28 22:56:09.020,2.0,screenChange,3.307,Problem Solving,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,3.0,,,,,,
2022-11-28 22:56:11.796,3.0,screenChange,2.774,Problem Solving,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,2.0,,,,,,
2022-11-28 22:56:34.907,2.0,screenChange,25.885,Problem Solving,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,3.0,,,,,,
2022-11-28 22:56:44.377,3.0,screenChange,9.469,Problem Solving,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,4.0,,,,,,
2022-11-28 22:56:52.923,4.0,screenChange,8.544,Problem Solving,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,5.0,,,,,,
2022-11-28 22:56:52.925,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,,4.0,5,0,6,000000000000000000000000000000
2022-11-28 22:56:55.016,5.0,screenChange,2.093,Problem Solving,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,4.0,,,,,,
2022-11-28 22:57:24.744,4.0,screenChange,31.82,Problem Solving,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,5.0,,,,,,
2022-11-28 22:57:24.745,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,,4.0,5,0,6,011100010000011100010100011100
2022-11-28 22:59:32.613,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,tedious to write,5.0,,,,
2022-11-28 22:59:34.250,5.0,screenChange,129.506,Problem Solving,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,6.0,,,,,,
2022-11-28 23:00:13.805,6.0,screenChange,39.554,Problem Solving,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,7.0,,,,,,
2022-11-28 23:00:13.807,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,,6.0,5,0,6,000010000010000000000010000000
2022-11-28 23:01:19.460,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,"we can not represent it in decimal digits representation, too few pixels
we must be creative !",7.0,,,,
2022-11-28 23:01:20.793,7.0,screenChange,66.986,Problem Solving,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,8.0,,,,,,
2022-11-28 23:02:49.146,8.0,screenChange,88.352,Problem Solving,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,9.0,,,,,,
2022-11-28 23:02:49.148,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,,8.0,5,0,6,100010110000110100000110000110
2022-11-28 23:03:02.868,9.0,screenChange,13.72,Problem Solving,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,10.0,,,,,,
2022-11-28 23:03:25.646,10.0,screenChange,22.777,Problem Solving,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,11.0,,,,,,
2022-11-28 23:03:25.647,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,,10.0,1,0,9,000001111
2022-11-28 23:03:25.647,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,,10.0,1,1,9,000000001
2022-11-28 23:03:25.648,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,,10.0,1,2,9,011111111
2022-11-28 23:03:25.648,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,,10.0,1,3,9,000000000
2022-11-28 23:03:25.648,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,,10.0,1,4,9,000000111
2022-11-28 23:17:02.125,11.0,screenChange,816.479,Problem Solving,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,12.0,,,,,,
2022-11-28 23:17:02.127,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,,11.0,1,0,9,000000000
2022-11-28 23:17:02.127,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,,11.0,1,0,9,000000000
2022-11-28 23:17:02.128,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,,11.0,1,0,9,000000011
2022-11-28 23:17:02.128,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,,11.0,1,0,9,011111111
2022-11-28 23:17:02.128,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,,11.0,1,0,9,000001111
2022-11-28 23:19:53.562,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,"<script> alert(""no"") </script>",12.0,,,,
2022-11-28 23:19:56.694,12.0,screenChange,174.567,Problem Solving,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,13.0,,,,,,
2022-11-28 23:20:00.080,13.0,screenChange,3.385,Problem Solving,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,12.0,,,,,,
2022-11-28 23:20:07.910,12.0,screenChange,11.215,Problem Solving,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,13.0,,,,,,
2022-11-28 23:20:16.257,13.0,screenChange,8.346,Problem Solving,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,14.0,,,,,,
2022-11-28 23:21:29.833,14.0,screenChange,73.574,Problem Solving,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,15.0,,,,,,
2022-11-28 23:21:29.835,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,,14.0,1,0,4,1001
2022-11-28 23:21:29.836,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,,14.0,1,1,4,0001
2022-11-28 23:21:29.836,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,,14.0,1,2,4,0111
2022-11-28 23:21:29.837,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,,14.0,1,4,4,1101
2022-11-28 23:21:29.837,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,,14.0,1,3,4,0101
2022-11-28 23:22:17.095,15.0,screenChange,47.26,Problem Solving,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,16.0,,,,,,
2022-11-28 23:22:17.096,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,,15.0,1,0,4,0001
2022-11-28 23:22:17.096,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,,15.0,1,1,4,1100
2022-11-28 23:22:17.097,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,,15.0,1,2,4,1000
2022-11-28 23:22:17.098,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,,15.0,1,3,4,0011
2022-11-28 23:22:17.098,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,,15.0,1,4,4,0101
2022-11-28 23:22:47.997,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,"yes, with binary encoding it is possible
",16.0,,,,
2022-11-28 23:22:49.169,16.0,screenChange,32.073,Problem Solving,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,17.0,,,,,,
2022-11-28 23:22:54.183,17.0,screenChange,5.013,Problem Solving,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,18.0,,,,,,
2022-11-28 23:22:59.782,0.0,screenChange,5.595,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,1.0,,,,,,
2022-11-28 23:23:26.480,1.0,screenChange,26.696,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,2.0,,,,,,
2022-11-28 23:23:28.507,2.0,screenChange,2.025,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,1.0,,,,,,
2022-11-28 23:23:29.894,1.0,screenChange,3.412,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,2.0,,,,,,
2022-11-28 23:23:31.347,2.0,screenChange,1.452,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,1.0,,,,,,
2022-11-28 23:23:36.562,1.0,screenChange,6.667,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,2.0,,,,,,
2022-11-28 23:23:38.468,2.0,screenChange,1.905,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,1.0,,,,,,
2022-11-28 23:23:39.576,1.0,screenChange,3.013,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,2.0,,,,,,
2022-11-28 23:24:19.997,2.0,screenChange,40.42,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,3.0,,,,,,
2022-11-28 23:24:23.998,3.0,screenChange,3.999,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,4.0,,,,,,
2022-11-28 23:24:26.265,4.0,screenChange,2.264,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,3.0,,,,,,
2022-11-28 23:24:27.358,3.0,screenChange,3.357,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,4.0,,,,,,
2022-11-28 23:24:29.025,4.0,screenChange,1.666,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,3.0,,,,,,
2022-11-28 23:24:30.251,3.0,screenChange,2.892,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,4.0,,,,,,
2022-11-28 23:24:32.693,4.0,screenChange,2.44,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,5.0,,,,,,
2022-11-28 23:25:02.179,5.0,screenChange,29.485,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,6.0,,,,,,
2022-11-28 23:25:04.701,6.0,screenChange,2.521,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,5.0,,,,,,
2022-11-28 23:25:05.979,5.0,screenChange,3.799,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,6.0,,,,,,
2022-11-28 23:25:43.360,6.0,screenChange,37.38,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,7.0,,,,,,
2022-11-28 23:25:44.668,7.0,screenChange,1.306,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,6.0,,,,,,
2022-11-28 23:25:46.867,6.0,screenChange,3.505,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,7.0,,,,,,
2022-11-28 23:25:55.042,7.0,screenChange,8.173,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,8.0,,,,,,
2022-11-28 23:25:59.990,8.0,screenChange,4.947,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,9.0,,,,,,
2022-11-28 23:26:47.493,9.0,screenChange,47.502,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,10.0,,,,,,
2022-11-28 23:26:49.440,10.0,screenChange,1.945,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,11.0,,,,,,
2022-11-28 23:26:53.186,11.0,screenChange,3.745,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,12.0,,,,,,
2022-11-28 23:26:57.949,12.0,screenChange,4.762,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,13.0,,,,,,
2022-11-28 23:27:00.375,13.0,screenChange,2.425,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,12.0,,,,,,
2022-11-28 23:27:03.284,12.0,screenChange,5.334,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,13.0,,,,,,
2022-11-28 23:27:34.196,13.0,screenChange,30.911,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,14.0,,,,,,
2022-11-28 23:27:44.972,14.0,screenChange,10.774,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,15.0,,,,,,
2022-11-28 23:27:51.411,15.0,screenChange,6.438,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,16.0,,,,,,
2022-11-28 23:28:18.365,16.0,screenChange,26.952,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,17.0,,,,,,
2022-11-28 23:28:20.565,17.0,screenChange,2.199,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,16.0,,,,,,
2022-11-28 23:28:31.942,16.0,screenChange,13.576,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,17.0,,,,,,
2022-11-28 23:28:37.101,17.0,screenChange,5.158,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,18.0,,,,,,
2022-11-28 23:28:41.474,18.0,screenChange,4.372,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,19.0,,,,,,
2022-11-28 23:28:42.768,19.0,screenChange,1.291,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,20.0,,,,,,
2022-11-28 23:28:57.877,20.0,screenChange,15.112,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,21.0,,,,,,
2022-11-28 23:29:00.039,21.0,screenChange,2.156,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,22.0,,,,,,
2022-11-28 23:29:03.545,22.0,screenChange,3.505,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,23.0,,,,,,
2022-11-28 23:29:15.228,23.0,screenChange,11.682,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,24.0,,,,,,
2022-11-28 23:29:27.111,24.0,screenChange,11.881,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,25.0,,,,,,
2022-11-28 23:29:34.726,25.0,screenChange,7.614,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,26.0,,,,,,
2022-11-28 23:29:36.113,26.0,screenChange,1.386,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,27.0,,,,,,
2022-11-28 23:29:38.366,27.0,screenChange,2.248,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,28.0,,,,,,
2022-11-28 23:29:39.807,28.0,screenChange,1.44,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,29.0,,,,,,
2022-11-28 23:29:42.060,29.0,screenChange,2.252,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,28.0,,,,,,
2022-11-28 23:32:41.217,28.0,screenChange,181.409,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,29.0,,,,,,
2022-11-28 23:32:44.177,29.0,screenChange,2.952,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,30.0,,,,,,
2022-11-28 23:32:45.297,30.0,screenChange,1.118,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,31.0,,,,,,
2022-11-28 23:32:46.336,31.0,screenChange,1.038,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,32.0,,,,,,
2022-11-28 23:32:52.712,32.0,screenChange,6.374,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,33.0,,,,,,
2022-11-28 23:32:55.632,33.0,screenChange,2.919,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,34.0,,,,,,
2022-11-28 23:32:58.152,34.0,screenChange,2.516,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,33.0,,,,,,
2022-11-28 23:33:07.967,33.0,screenChange,12.331,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,32.0,,,,,,
2022-11-28 23:33:09.169,32.0,screenChange,13.533,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,33.0,,,,,,
2022-11-28 23:33:09.554,33.0,screenChange,0.385,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,34.0,,,,,,
2022-11-28 23:33:15.929,34.0,screenChange,6.374,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,35.0,,,,,,
2022-11-28 23:33:17.169,35.0,screenChange,1.238,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,36.0,,,,,,
2022-11-28 23:33:18.569,36.0,screenChange,1.398,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,37.0,,,,,,
2022-11-28 23:33:21.624,37.0,screenChange,3.054,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,38.0,,,,,,
2022-11-28 23:33:23.490,38.0,screenChange,1.865,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,37.0,,,,,,
2022-11-28 23:33:24.731,37.0,screenChange,3.106,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,38.0,,,,,,
2022-11-28 23:33:29.544,38.0,screenChange,4.812,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,39.0,,,,,,
2022-11-28 23:33:32.320,39.0,screenChange,2.775,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,40.0,,,,,,
2022-11-28 23:33:35.933,40.0,screenChange,3.612,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,39.0,,,,,,
2022-11-28 23:33:37.000,39.0,screenChange,4.679,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,40.0,,,,,,
2022-11-28 23:33:39.907,40.0,screenChange,2.906,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,39.0,,,,,,
2022-11-28 23:33:57.525,39.0,screenChange,20.524,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,40.0,,,,,,
2022-11-28 23:34:02.938,40.0,screenChange,5.405,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,41.0,,,,,,
2022-11-28 23:34:05.166,41.0,screenChange,2.227,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,42.0,,,,,,
2022-11-28 23:34:12.020,42.0,screenChange,6.852,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,43.0,,,,,,
2022-11-28 23:34:15.209,43.0,screenChange,3.187,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,42.0,,,,,,
2022-11-28 23:34:21.008,42.0,screenChange,8.986,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,43.0,,,,,,
2022-11-28 23:34:22.475,43.0,screenChange,1.465,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,44.0,,,,,,
2022-11-28 23:34:24.408,44.0,screenChange,1.933,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,43.0,,,,,,
2022-11-28 23:34:24.663,43.0,screenChange,2.188,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,42.0,,,,,,
2022-11-28 23:34:26.343,42.0,screenChange,3.868,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,43.0,,,,,,
2022-11-28 23:34:31.344,43.0,screenChange,5.0,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,44.0,,,,,,
2022-11-28 23:34:33.425,44.0,screenChange,2.08,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,45.0,,,,,,
2022-11-28 23:34:42.843,45.0,screenChange,9.417,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,46.0,,,,,,
2022-11-28 23:34:51.192,0.0,screenChange,8.341,Assessment,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,1.0,,,,,,
2022-11-28 23:35:49.761,,,,assessment,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,"associate each letter with a number (it's position in the alphabet), and represent this number using the binary representation",1.0,,,,
2022-11-28 23:35:50.868,1.0,screenChange,59.675,Assessment,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,2.0,,,,,,
2022-11-28 23:36:05.230,,,,assessment,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,"energy costly, save the planet !",2.0,,,,
2022-11-28 23:36:06.312,2.0,screenChange,15.443,Assessment,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,3.0,,,,,,
2022-11-28 23:37:11.162,,,,assessment,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,"in binary it only takes 3 bits to represent 7. first is 1, second is 2, third is 4, and we reach 7 with 1 +2 + 4",3.0,,,,
2022-11-28 23:37:12.604,3.0,screenChange,66.292,Assessment,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,4.0,,,,,,
2022-11-28 23:38:19.857,,,,assessment,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,"base 3 representation, 3 states per digit, for instance the first digit could represent : 0, 1 and 2",4.0,,,,
2022-11-28 23:38:23.497,4.0,screenChange,70.893,Assessment,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,5.0,,,,,,
2022-11-28 23:38:30.604,,,,assessment,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,,5.0,1,0,5,10101
2022-11-28 23:38:30.605,5.0,screenChange,7.108,Assessment,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,6.0,,,,,,
2022-11-28 23:38:39.540,,,,assessment,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,11,6.0,,,,
2022-11-28 23:38:40.808,6.0,screenChange,10.202,Assessment,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,7.0,,,,,,
2022-11-28 23:43:45.833,,,,assessment,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,,7.0,8,0,8,0011110001000010101001011000000110100101100110010100001000111100
2022-11-28 23:43:45.834,7.0,screenChange,305.026,Assessment,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,8.0,,,,,,
2022-11-28 23:47:37.540,,,,assessment,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,"Super, viele dank. Einfach spass",8.0,,,,

script/data/other/Benoit-21-EN-0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5.csv (after)
time,currentactivity,cause,timespent,part,uuid,nextactivity,message,slide,height,id,width,gridString
2022-11-28 22:56:00.674,0.0,screenChange,,Problem Solving,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,1.0,,,,,,
2022-11-28 22:56:05.713,1.0,screenChange,5.037,Problem Solving,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,2.0,,,,,,
2022-11-28 22:56:09.020,2.0,screenChange,3.307,Problem Solving,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,3.0,,,,,,
2022-11-28 22:56:11.796,3.0,screenChange,2.774,Problem Solving,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,2.0,,,,,,
2022-11-28 22:56:34.907,2.0,screenChange,25.885,Problem Solving,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,3.0,,,,,,
2022-11-28 22:56:44.377,3.0,screenChange,9.469,Problem Solving,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,4.0,,,,,,
2022-11-28 22:56:52.923,4.0,screenChange,8.544,Problem Solving,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,5.0,,,,,,
2022-11-28 22:56:52.925,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,,4.0,5,0,6,000000000000000000000000000000
2022-11-28 22:56:55.016,5.0,screenChange,2.093,Problem Solving,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,4.0,,,,,,
2022-11-28 22:57:24.744,4.0,screenChange,31.82,Problem Solving,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,5.0,,,,,,
2022-11-28 22:57:24.745,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,,4.0,5,0,6,011100010000011100010100011100
2022-11-28 22:59:32.613,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,tedious to write,5.0,,,,
2022-11-28 22:59:34.250,5.0,screenChange,129.506,Problem Solving,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,6.0,,,,,,
2022-11-28 23:00:13.805,6.0,screenChange,39.554,Problem Solving,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,7.0,,,,,,
2022-11-28 23:00:13.807,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,,6.0,5,0,6,000010000010000000000010000000
2022-11-28 23:01:19.460,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,"we can not represent it in decimal digits representation, too few pixels we must be creative !",7.0,,,,
2022-11-28 23:01:20.793,7.0,screenChange,66.986,Problem Solving,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,8.0,,,,,,
2022-11-28 23:02:49.146,8.0,screenChange,88.352,Problem Solving,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,9.0,,,,,,
2022-11-28 23:02:49.148,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,,8.0,5,0,6,100010110000110100000110000110
2022-11-28 23:03:02.868,9.0,screenChange,13.72,Problem Solving,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,10.0,,,,,,
2022-11-28 23:03:25.646,10.0,screenChange,22.777,Problem Solving,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,11.0,,,,,,
2022-11-28 23:03:25.647,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,,10.0,1,0,9,000001111
2022-11-28 23:03:25.647,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,,10.0,1,1,9,000000001
2022-11-28 23:03:25.648,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,,10.0,1,2,9,011111111
2022-11-28 23:03:25.648,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,,10.0,1,3,9,000000000
2022-11-28 23:03:25.648,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,,10.0,1,4,9,000000111
2022-11-28 23:17:02.125,11.0,screenChange,816.479,Problem Solving,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,12.0,,,,,,
2022-11-28 23:17:02.127,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,,11.0,1,0,9,000000000
2022-11-28 23:17:02.127,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,,11.0,1,0,9,000000000
2022-11-28 23:17:02.128,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,,11.0,1,0,9,000000011
2022-11-28 23:17:02.128,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,,11.0,1,0,9,011111111
2022-11-28 23:17:02.128,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,,11.0,1,0,9,000001111
2022-11-28 23:19:53.562,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,"<script> alert(""no"") </script>",12.0,,,,
2022-11-28 23:19:56.694,12.0,screenChange,174.567,Problem Solving,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,13.0,,,,,,
2022-11-28 23:20:00.080,13.0,screenChange,3.385,Problem Solving,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,12.0,,,,,,
2022-11-28 23:20:07.910,12.0,screenChange,11.215,Problem Solving,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,13.0,,,,,,
2022-11-28 23:20:16.257,13.0,screenChange,8.346,Problem Solving,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,14.0,,,,,,
2022-11-28 23:21:29.833,14.0,screenChange,73.574,Problem Solving,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,15.0,,,,,,
2022-11-28 23:21:29.835,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,,14.0,1,0,4,1001
2022-11-28 23:21:29.836,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,,14.0,1,1,4,0001
2022-11-28 23:21:29.836,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,,14.0,1,2,4,0111
2022-11-28 23:21:29.837,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,,14.0,1,4,4,1101
2022-11-28 23:21:29.837,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,,14.0,1,3,4,0101
2022-11-28 23:22:17.095,15.0,screenChange,47.26,Problem Solving,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,16.0,,,,,,
2022-11-28 23:22:17.096,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,,15.0,1,0,4,0001
2022-11-28 23:22:17.096,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,,15.0,1,1,4,1100
2022-11-28 23:22:17.097,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,,15.0,1,2,4,1000
2022-11-28 23:22:17.098,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,,15.0,1,3,4,0011
2022-11-28 23:22:17.098,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,,15.0,1,4,4,0101
2022-11-28 23:22:47.997,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,"yes, with binary encoding it is possible",16.0,,,,
2022-11-28 23:22:49.169,16.0,screenChange,32.073,Problem Solving,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,17.0,,,,,,
2022-11-28 23:22:54.183,17.0,screenChange,5.013,Problem Solving,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,18.0,,,,,,
2022-11-28 23:22:59.782,0.0,screenChange,5.595,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,1.0,,,,,,
2022-11-28 23:23:26.480,1.0,screenChange,26.696,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,2.0,,,,,,
2022-11-28 23:23:28.507,2.0,screenChange,2.025,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,1.0,,,,,,
2022-11-28 23:23:29.894,1.0,screenChange,3.412,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,2.0,,,,,,
2022-11-28 23:23:31.347,2.0,screenChange,1.452,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,1.0,,,,,,
2022-11-28 23:23:36.562,1.0,screenChange,6.667,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,2.0,,,,,,
2022-11-28 23:23:38.468,2.0,screenChange,1.905,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,1.0,,,,,,
2022-11-28 23:23:39.576,1.0,screenChange,3.013,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,2.0,,,,,,
2022-11-28 23:24:19.997,2.0,screenChange,40.42,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,3.0,,,,,,
2022-11-28 23:24:23.998,3.0,screenChange,3.999,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,4.0,,,,,,
2022-11-28 23:24:26.265,4.0,screenChange,2.264,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,3.0,,,,,,
2022-11-28 23:24:27.358,3.0,screenChange,3.357,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,4.0,,,,,,
2022-11-28 23:24:29.025,4.0,screenChange,1.666,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,3.0,,,,,,
2022-11-28 23:24:30.251,3.0,screenChange,2.892,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,4.0,,,,,,
2022-11-28 23:24:32.693,4.0,screenChange,2.44,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,5.0,,,,,,
2022-11-28 23:25:02.179,5.0,screenChange,29.485,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,6.0,,,,,,
2022-11-28 23:25:04.701,6.0,screenChange,2.521,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,5.0,,,,,,
2022-11-28 23:25:05.979,5.0,screenChange,3.799,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,6.0,,,,,,
2022-11-28 23:25:43.360,6.0,screenChange,37.38,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,7.0,,,,,,
2022-11-28 23:25:44.668,7.0,screenChange,1.306,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,6.0,,,,,,
2022-11-28 23:25:46.867,6.0,screenChange,3.505,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,7.0,,,,,,
2022-11-28 23:25:55.042,7.0,screenChange,8.173,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,8.0,,,,,,
2022-11-28 23:25:59.990,8.0,screenChange,4.947,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,9.0,,,,,,
2022-11-28 23:26:47.493,9.0,screenChange,47.502,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,10.0,,,,,,
2022-11-28 23:26:49.440,10.0,screenChange,1.945,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,11.0,,,,,,
2022-11-28 23:26:53.186,11.0,screenChange,3.745,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,12.0,,,,,,
2022-11-28 23:26:57.949,12.0,screenChange,4.762,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,13.0,,,,,,
2022-11-28 23:27:00.375,13.0,screenChange,2.425,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,12.0,,,,,,
2022-11-28 23:27:03.284,12.0,screenChange,5.334,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,13.0,,,,,,
2022-11-28 23:27:34.196,13.0,screenChange,30.911,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,14.0,,,,,,
2022-11-28 23:27:44.972,14.0,screenChange,10.774,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,15.0,,,,,,
2022-11-28 23:27:51.411,15.0,screenChange,6.438,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,16.0,,,,,,
2022-11-28 23:28:18.365,16.0,screenChange,26.952,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,17.0,,,,,,
2022-11-28 23:28:20.565,17.0,screenChange,2.199,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,16.0,,,,,,
2022-11-28 23:28:31.942,16.0,screenChange,13.576,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,17.0,,,,,,
2022-11-28 23:28:37.101,17.0,screenChange,5.158,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,18.0,,,,,,
2022-11-28 23:28:41.474,18.0,screenChange,4.372,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,19.0,,,,,,
2022-11-28 23:28:42.768,19.0,screenChange,1.291,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,20.0,,,,,,
2022-11-28 23:28:57.877,20.0,screenChange,15.112,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,21.0,,,,,,
2022-11-28 23:29:00.039,21.0,screenChange,2.156,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,22.0,,,,,,
2022-11-28 23:29:03.545,22.0,screenChange,3.505,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,23.0,,,,,,
2022-11-28 23:29:15.228,23.0,screenChange,11.682,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,24.0,,,,,,
2022-11-28 23:29:27.111,24.0,screenChange,11.881,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,25.0,,,,,,
2022-11-28 23:29:34.726,25.0,screenChange,7.614,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,26.0,,,,,,
2022-11-28 23:29:36.113,26.0,screenChange,1.386,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,27.0,,,,,,
2022-11-28 23:29:38.366,27.0,screenChange,2.248,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,28.0,,,,,,
2022-11-28 23:29:39.807,28.0,screenChange,1.44,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,29.0,,,,,,
2022-11-28 23:29:42.060,29.0,screenChange,2.252,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,28.0,,,,,,
2022-11-28 23:32:41.217,28.0,screenChange,181.409,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,29.0,,,,,,
2022-11-28 23:32:44.177,29.0,screenChange,2.952,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,30.0,,,,,,
2022-11-28 23:32:45.297,30.0,screenChange,1.118,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,31.0,,,,,,
2022-11-28 23:32:46.336,31.0,screenChange,1.038,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,32.0,,,,,,
2022-11-28 23:32:52.712,32.0,screenChange,6.374,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,33.0,,,,,,
2022-11-28 23:32:55.632,33.0,screenChange,2.919,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,34.0,,,,,,
2022-11-28 23:32:58.152,34.0,screenChange,2.516,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,33.0,,,,,,
2022-11-28 23:33:07.967,33.0,screenChange,12.331,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,32.0,,,,,,
2022-11-28 23:33:09.169,32.0,screenChange,13.533,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,33.0,,,,,,
2022-11-28 23:33:09.554,33.0,screenChange,0.385,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,34.0,,,,,,
2022-11-28 23:33:15.929,34.0,screenChange,6.374,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,35.0,,,,,,
2022-11-28 23:33:17.169,35.0,screenChange,1.238,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,36.0,,,,,,
2022-11-28 23:33:18.569,36.0,screenChange,1.398,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,37.0,,,,,,
2022-11-28 23:33:21.624,37.0,screenChange,3.054,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,38.0,,,,,,
2022-11-28 23:33:23.490,38.0,screenChange,1.865,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,37.0,,,,,,
2022-11-28 23:33:24.731,37.0,screenChange,3.106,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,38.0,,,,,,
2022-11-28 23:33:29.544,38.0,screenChange,4.812,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,39.0,,,,,,
2022-11-28 23:33:32.320,39.0,screenChange,2.775,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,40.0,,,,,,
2022-11-28 23:33:35.933,40.0,screenChange,3.612,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,39.0,,,,,,
2022-11-28 23:33:37.000,39.0,screenChange,4.679,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,40.0,,,,,,
2022-11-28 23:33:39.907,40.0,screenChange,2.906,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,39.0,,,,,,
2022-11-28 23:33:57.525,39.0,screenChange,20.524,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,40.0,,,,,,
2022-11-28 23:34:02.938,40.0,screenChange,5.405,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,41.0,,,,,,
2022-11-28 23:34:05.166,41.0,screenChange,2.227,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,42.0,,,,,,
2022-11-28 23:34:12.020,42.0,screenChange,6.852,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,43.0,,,,,,
2022-11-28 23:34:15.209,43.0,screenChange,3.187,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,42.0,,,,,,
2022-11-28 23:34:21.008,42.0,screenChange,8.986,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,43.0,,,,,,
2022-11-28 23:34:22.475,43.0,screenChange,1.465,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,44.0,,,,,,
2022-11-28 23:34:24.408,44.0,screenChange,1.933,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,43.0,,,,,,
2022-11-28 23:34:24.663,43.0,screenChange,2.188,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,42.0,,,,,,
2022-11-28 23:34:26.343,42.0,screenChange,3.868,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,43.0,,,,,,
2022-11-28 23:34:31.344,43.0,screenChange,5.0,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,44.0,,,,,,
2022-11-28 23:34:33.425,44.0,screenChange,2.08,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,45.0,,,,,,
2022-11-28 23:34:42.843,45.0,screenChange,9.417,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,46.0,,,,,,
2022-11-28 23:34:51.192,0.0,screenChange,8.341,Assessment,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,1.0,,,,,,
2022-11-28 23:35:49.761,,,,assessment,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,"associate each letter with a number (it's position in the alphabet), and represent this number using the binary representation",1.0,,,,
2022-11-28 23:35:50.868,1.0,screenChange,59.675,Assessment,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,2.0,,,,,,
2022-11-28 23:36:05.230,,,,assessment,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,"energy costly, save the planet !",2.0,,,,
2022-11-28 23:36:06.312,2.0,screenChange,15.443,Assessment,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,3.0,,,,,,
2022-11-28 23:37:11.162,,,,assessment,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,"in binary it only takes 3 bits to represent 7. first is 1, second is 2, third is 4, and we reach 7 with 1 +2 + 4",3.0,,,,
2022-11-28 23:37:12.604,3.0,screenChange,66.292,Assessment,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,4.0,,,,,,
2022-11-28 23:38:19.857,,,,assessment,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,"base 3 representation, 3 states per digit, for instance the first digit could represent : 0, 1 and 2",4.0,,,,
2022-11-28 23:38:23.497,4.0,screenChange,70.893,Assessment,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,5.0,,,,,,
2022-11-28 23:38:30.604,,,,assessment,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,,5.0,1,0,5,10101
2022-11-28 23:38:30.605,5.0,screenChange,7.108,Assessment,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,6.0,,,,,,
2022-11-28 23:38:39.540,,,,assessment,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,11,6.0,,,,
2022-11-28 23:38:40.808,6.0,screenChange,10.202,Assessment,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,7.0,,,,,,
2022-11-28 23:43:45.833,,,,assessment,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,,7.0,8,0,8,0011110001000010101001011000000110100101100110010100001000111100
2022-11-28 23:43:45.834,7.0,screenChange,305.026,Assessment,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,8.0,,,,,,
2022-11-28 23:47:37.540,,,,assessment,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,"Super, viele dank. Einfach spass",8.0,,,,

script/data/other/Benoit-21-EN-0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5.csv (diff)
@@ -14,8 +14,7 @@ time,currentactivity,cause,timespent,part,uuid,nextactivity,message,slide,height
 2022-11-28 22:59:34.250,5.0,screenChange,129.506,Problem Solving,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,6.0,,,,,,
 2022-11-28 23:00:13.805,6.0,screenChange,39.554,Problem Solving,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,7.0,,,,,,
 2022-11-28 23:00:13.807,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,,6.0,5,0,6,000010000010000000000010000000
-2022-11-28 23:01:19.460,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,"we can not represent it in decimal digits representation, too few pixels
-we must be creative !",7.0,,,,
+2022-11-28 23:01:19.460,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,"we can not represent it in decimal digits representation, too few pixels we must be creative !",7.0,,,,
 2022-11-28 23:01:20.793,7.0,screenChange,66.986,Problem Solving,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,8.0,,,,,,
 2022-11-28 23:02:49.146,8.0,screenChange,88.352,Problem Solving,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,9.0,,,,,,
 2022-11-28 23:02:49.148,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,,8.0,5,0,6,100010110000110100000110000110
@@ -49,8 +48,7 @@ we must be creative !",7.0,,,,
 2022-11-28 23:22:17.097,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,,15.0,1,2,4,1000
 2022-11-28 23:22:17.098,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,,15.0,1,3,4,0011
 2022-11-28 23:22:17.098,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,,15.0,1,4,4,0101
-2022-11-28 23:22:47.997,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,"yes, with binary encoding it is possible
-",16.0,,,,
+2022-11-28 23:22:47.997,,,,ps,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,,"yes, with binary encoding it is possible",16.0,,,,
 2022-11-28 23:22:49.169,16.0,screenChange,32.073,Problem Solving,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,17.0,,,,,,
 2022-11-28 23:22:54.183,17.0,screenChange,5.013,Problem Solving,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,18.0,,,,,,
 2022-11-28 23:22:59.782,0.0,screenChange,5.595,Instruction,0ba2b00a-a6d5-4463-8dd2-becbd7cde5c5,1.0,,,,,,
