script/data/other/olivier-55-EN-065980fc-c870-410d-9468-67208a8a44db.csv (before)
time,currentactivity,cause,timespent,part,uuid,nextactivity,message,slide,height,id,width,gridString
2022-11-29 12:12:38.251,0.0,screenChange,,Problem Solving,065980fc-c870-410d-9468-67208a8a44db,1.0,,,,,,
2022-11-29 12:12:53.439,1.0,screenChange,15.187,Problem Solving,065980fc-c870-410d-9468-67208a8a44db,2.0,,,,,,
2022-11-29 12:13:22.831,2.0,screenChange,29.391,Problem Solving,065980fc-c870-410d-9468-67208a8a44db,3.0,,,,,,
2022-11-29 12:13:36.887,3.0,screenChange,14.055,Problem Solving,065980fc-c870-410d-9468-67208a8a44db,4.0,,,,,,
2022-11-29 12:25:33.202,4.0,screenChange,716.313,Problem Solving,065980fc-c870-410d-9468-67208a8a44db,5.0,,,,,,
2022-11-29 12:25:33.203,,,,ps,065980fc-c870-410d-9468-67208a8a44db,,,4.0,5,0,6,111000100000111000101000111000
2022-11-29 12:27:16.739,,,,ps,065980fc-c870-410d-9468-67208a8a44db,,"did not use all the grid, 
where do i position the 6
yes could probably send longer messages",5.0,,,,
2022-11-29 12:27:18.720,5.0,screenChange,105.517,Problem Solving,065980fc-c870-410d-9468-67208a8a44db,6.0,,,,,,
2022-11-29 13:27:42.735,6.0,screenChange,3624.014,Problem Solving,065980fc-c870-410d-9468-67208a8a44db,7.0,,,,,,
2022-11-29 13:27:42.736,,,,ps,065980fc-c870-410d-9468-67208a8a44db,,,6.0,5,0,6,001011001011000000000000000000
2022-11-29 13:27:57.236,,,,ps,065980fc-c870-410d-9468-67208a8a44db,,both obvious,7.0,,,,
2022-11-29 13:27:58.909,7.0,screenChange,16.173,Problem Solving,065980fc-c870-410d-9468-67208a8a44db,8.0,,,,,,
2022-11-29 13:33:39.232,8.0,screenChange,340.323,Problem Solving,065980fc-c870-410d-9468-67208a8a44db,9.0,,,,,,
2022-11-29 13:33:39.233,,,,ps,065980fc-c870-410d-9468-67208a8a44db,,,8.0,5,0,6,100010100010111111111111111111
2022-11-29 13:34:07.840,9.0,screenChange,28.607,Problem Solving,065980fc-c870-410d-9468-67208a8a44db,10.0,,,,,,
2022-11-29 13:35:08.720,,,,ps,065980fc-c870-410d-9468-67208a8a44db,,,10.0,1,3,9,000000000
2022-11-29 13:35:08.720,,,,ps,065980fc-c870-410d-9468-67208a8a44db,,,10.0,1,1,9,000000001
2022-11-29 13:35:08.720,,,,ps,065980fc-c870-410d-9468-67208a8a44db,,,10.0,1,0,9,000001111
2022-11-29 13:35:08.720,10.0,screenChange,60.879,Problem Solving,065980fc-c870-410d-9468-67208a8a44db,11.0,,,,,,
2022-11-29 13:35:08.720,,,,ps,065980fc-c870-410d-9468-67208a8a44db,,,10.0,1,4,9,000000111
2022-11-29 13:35:08.720,,,,ps,065980fc-c870-410d-9468-67208a8a44db,,,10.0,1,2,9,011111111
2022-11-29 13:39:39.757,11.0,screenChange,271.037,Problem Solving,065980fc-c870-410d-9468-67208a8a44db,12.0,,,,,,
2022-11-29 13:39:39.757,,,,ps,065980fc-c870-410d-9468-67208a8a44db,,,11.0,1,0,9,000000001
2022-11-29 13:39:39.758,,,,ps,065980fc-c870-410d-9468-67208a8a44db,,,11.0,1,0,9,000000011
2022-11-29 13:39:39.758,,,,ps,065980fc-c870-410d-9468-67208a8a44db,,,11.0,1,0,9,000001101
2022-11-29 13:39:39.758,,,,ps,065980fc-c870-410d-9468-67208a8a44db,,,11.0,1,0,9,000001010
2022-11-29 13:39:39.758,,,,ps,065980fc-c870-410d-9468-67208a8a44db,,,11.0,1,0,9,000000110
2022-11-29 13:39:59.422,,,,ps,065980fc-c870-410d-9468-67208a8a44db,,i am afraid he is not smart enough,12.0,,,,
2022-11-29 13:40:00.422,12.0,screenChange,20.665,Problem Solving,065980fc-c870-410d-9468-67208a8a44db,13.0,,,,,,
2022-11-29 13:40:07.749,13.0,screenChange,7.327,Problem Solving,065980fc-c870-410d-9468-67208a8a44db,14.0,,,,,,
2022-11-29 13:41:03.149,14.0,screenChange,55.4,Problem Solving,065980fc-c870-410d-9468-67208a8a44db,15.0,,,,,,
2022-11-29 13:41:03.150,,,,ps,065980fc-c870-410d-9468-67208a8a44db,,,14.0,1,2,4,0111
2022-11-29 13:41:03.150,,,,ps,065980fc-c870-410d-9468-67208a8a44db,,,14.0,1,4,4,1101
2022-11-29 13:41:03.150,,,,ps,065980fc-c870-410d-9468-67208a8a44db,,,14.0,1,1,4,0001
2022-11-29 13:41:03.150,,,,ps,065980fc-c870-410d-9468-67208a8a44db,,,14.0,1,0,4,1001
2022-11-29 13:41:03.150,,,,ps,065980fc-c870-410d-9468-67208a8a44db,,,14.0,1,3,4,0101
2022-11-29 13:41:39.364,15.0,screenChange,36.215,Problem Solving,065980fc-c870-410d-9468-67208a8a44db,16.0,,,,,,
2022-11-29 13:41:39.364,,,,ps,065980fc-c870-410d-9468-67208a8a44db,,,15.0,1,3,4,0011
2022-11-29 13:41:39.364,,,,ps,065980fc-c870-410d-9468-67208a8a44db,,,15.0,1,1,4,1101
2022-11-29 13:41:39.364,,,,ps,065980fc-c870-410d-9468-67208a8a44db,,,15.0,1,2,4,1010
2022-11-29 13:41:39.364,,,,ps,065980fc-c870-410d-9468-67208a8a44db,,,15.0,1,4,4,0110
2022-11-29 13:41:39.364,,,,ps,065980fc-c870-410d-9468-67208a8a44db,,,15.0,1,0,4,0001
2022-11-29 13:42:05.940,,,,ps,065980fc-c870-410d-9468-67208a8a44db,,5 per row,16.0,,,,
2022-11-29 13:42:07.012,16.0,screenChange,27.648,Problem Solving,065980fc-c870-410d-9468-67208a8a44db,17.0,,,,,,
2022-11-29 13:42:11.997,17.0,screenChange,4.984,Problem Solving,065980fc-c870-410d-9468-67208a8a44db,18.0,,,,,,
2022-11-29 13:42:17.172,0.0,screenChange,5.173,Instruction,065980fc-c870-410d-9468-67208a8a44db,1.0,,,,,,
2022-11-29 13:42:20.164,1.0,screenChange,2.991,Instruction,065980fc-c870-410d-9468-67208a8a44db,2.0,,,,,,
2022-11-29 13:42:23.558,2.0,screenChange,3.393,Instruction,065980fc-c870-410d-9468-67208a8a44db,3.0,,,,,,
2022-11-29 13:42:25.517,3.0,screenChange,1.959,Instruction,065980fc-c870-410d-9468-67208a8a44db,4.0,,,,,,
2022-11-29 13:42:27.796,4.0,screenChange,2.279,Instruction,065980fc-c870-410d-9468-67208a8a44db,5.0,,,,,,
2022-11-29 13:42:34.125,5.0,screenChange,6.328,Instruction,065980fc-c870-410d-9468-67208a8a44db,6.0,,,,,,
2022-11-29 13:42:37.396,6.0,screenChange,3.271,Instruction,065980fc-c870-410d-9468-67208a8a44db,7.0,,,,,,
2022-11-29 13:42:41.621,7.0,screenChange,4.224,Instruction,065980fc-c870-410d-9468-67208a8a44db,8.0,,,,,,
2022-11-29 13:42:46.141,8.0,screenChange,4.519,Instruction,065980fc-c870-410d-9468-67208a8a44db,9.0,,,,,,
2022-11-29 13:42:54.085,9.0,screenChange,7.944,Instruction,065980fc-c870-410d-9468-67208a8a44db,10.0,,,,,,
2022-11-29 13:42:56.708,10.0,screenChange,2.623,Instruction,065980fc-c870-410d-9468-67208a8a44db,11.0,,,,,,
2022-11-29 13:42:58.294,11.0,screenChange,1.586,Instruction,065980fc-c870-410d-9468-67208a8a44db,12.0,,,,,,
2022-11-29 13:43:03.341,12.0,screenChange,5.046,Instruction,065980fc-c870-410d-9468-67208a8a44db,13.0,,,,,,
2022-11-29 13:43:08.116,13.0,screenChange,4.774,Instruction,065980fc-c870-410d-9468-67208a8a44db,14.0,,,,,,
2022-11-29 13:43:13.644,14.0,screenChange,5.528,Instruction,065980fc-c870-410d-9468-67208a8a44db,15.0,,,,,,
2022-11-29 13:43:16.180,15.0,screenChange,2.536,Instruction,065980fc-c870-410d-9468-67208a8a44db,16.0,,,,,,
2022-11-29 13:43:20.766,16.0,screenChange,4.586,Instruction,065980fc-c870-410d-9468-67208a8a44db,17.0,,,,,,
2022-11-29 13:43:25.779,17.0,screenChange,5.013,Instruction,065980fc-c870-410d-9468-67208a8a44db,18.0,,,,,,
2022-11-29 13:43:34.326,18.0,screenChange,8.547,Instruction,065980fc-c870-410d-9468-67208a8a44db,19.0,,,,,,
2022-11-29 13:43:35.468,19.0,screenChange,1.142,Instruction,065980fc-c870-410d-9468-67208a8a44db,20.0,,,,,,
2022-11-29 13:43:40.236,20.0,screenChange,4.768,Instruction,065980fc-c870-410d-9468-67208a8a44db,21.0,,,,,,
2022-11-29 13:43:43.443,21.0,screenChange,3.207,Instruction,065980fc-c870-410d-9468-67208a8a44db,22.0,,,,,,
2022-11-29 13:43:46.628,22.0,screenChange,3.184,Instruction,065980fc-c870-410d-9468-67208a8a44db,23.0,,,,,,
2022-11-29 13:43:52.268,23.0,screenChange,5.64,Instruction,065980fc-c870-410d-9468-67208a8a44db,24.0,,,,,,
2022-11-29 13:43:58.820,24.0,screenChange,6.552,Instruction,065980fc-c870-410d-9468-67208a8a44db,25.0,,,,,,
2022-11-29 13:44:00.917,25.0,screenChange,2.097,Instruction,065980fc-c870-410d-9468-67208a8a44db,26.0,,,,,,
2022-11-29 13:44:02.244,26.0,screenChange,1.326,Instruction,065980fc-c870-410d-9468-67208a8a44db,27.0,,,,,,
2022-11-29 13:44:03.901,27.0,screenChange,1.657,Instruction,065980fc-c870-410d-9468-67208a8a44db,28.0,,,,,,
2022-11-29 13:44:05.267,28.0,screenChange,1.366,Instruction,065980fc-c870-410d-9468-67208a8a44db,29.0,,,,,,
2022-11-29 13:44:06.909,29.0,screenChange,1.642,Instruction,065980fc-c870-410d-9468-67208a8a44db,30.0,,,,,,
2022-11-29 13:44:07.628,30.0,screenChange,0.719,Instruction,065980fc-c870-410d-9468-67208a8a44db,31.0,,,,,,
2022-11-29 13:44:08.660,31.0,screenChange,1.032,Instruction,065980fc-c870-410d-9468-67208a8a44db,32.0,,,,,,
2022-11-29 13:44:12.155,32.0,screenChange,3.495,Instruction,065980fc-c870-410d-9468-67208a8a44db,33.0,,,,,,
2022-11-29 13:44:15.492,33.0,screenChange,3.336,Instruction,065980fc-c870-410d-9468-67208a8a44db,34.0,,,,,,
2022-11-29 13:44:20.844,34.0,screenChange,5.352,Instruction,065980fc-c870-410d-9468-67208a8a44db,35.0,,,,,,
2022-11-29 13:44:22.044,35.0,screenChange,1.2,Instruction,065980fc-c870-410d-9468-67208a8a44db,36.0,,,,,,
2022-11-29 13:44:23.932,36.0,screenChange,1.888,Instruction,065980fc-c870-410d-9468-67208a8a44db,37.0,,,,,,
2022-11-29 13:44:28.668,37.0,screenChange,4.736,Instruction,065980fc-c870-410d-9468-67208a8a44db,38.0,,,,,,
2022-11-29 13:44:31.003,38.0,screenChange,2.335,Instruction,065980fc-c870-410d-9468-67208a8a44db,39.0,,,,,,
2022-11-29 13:44:35.035,39.0,screenChange,4.032,Instruction,065980fc-c870-410d-9468-67208a8a44db,40.0,,,,,,
2022-11-29 13:44:40.435,40.0,screenChange,5.399,Instruction,065980fc-c870-410d-9468-67208a8a44db,41.0,,,,,,
2022-11-29 13:44:44.300,41.0,screenChange,3.865,Instruction,065980fc-c870-410d-9468-67208a8a44db,42.0,,,,,,
2022-11-29 13:44:47.579,42.0,screenChange,3.278,Instruction,065980fc-c870-410d-9468-67208a8a44db,43.0,,,,,,
2022-11-29 13:44:51.499,43.0,screenChange,3.92,Instruction,065980fc-c870-410d-9468-67208a8a44db,44.0,,,,,,
2022-11-29 13:44:53.435,44.0,screenChange,1.936,Instruction,065980fc-c870-410d-9468-67208a8a44db,45.0,,,,,,
2022-11-29 13:45:04.780,45.0,screenChange,11.344,Instruction,065980fc-c870-410d-9468-67208a8a44db,46.0,,,,,,
2022-11-29 13:45:14.260,0.0,screenChange,9.479,Assessment,065980fc-c870-410d-9468-67208a8a44db,1.0,,,,,,
2022-11-29 13:46:05.612,1.0,screenChange,51.352,Assessment,065980fc-c870-410d-9468-67208a8a44db,2.0,,,,,,
2022-11-29 13:46:15.428,,,,assessment,065980fc-c870-410d-9468-67208a8a44db,,blablabla,2.0,,,,
2022-11-29 13:46:16.484,2.0,screenChange,10.872,Assessment,065980fc-c870-410d-9468-67208a8a44db,3.0,,,,,,
2022-11-29 13:47:14.435,,,,assessment,065980fc-c870-410d-9468-67208a8a44db,,"3
",3.0,,,,
2022-11-29 13:47:15.270,3.0,screenChange,58.786,Assessment,065980fc-c870-410d-9468-67208a8a44db,4.0,,,,,,
2022-11-29 13:48:41.281,,,,assessment,065980fc-c870-410d-9468-67208a8a44db,,obviously it would improve the celerity,4.0,,,,
2022-11-29 13:48:42.377,4.0,screenChange,87.107,Assessment,065980fc-c870-410d-9468-67208a8a44db,5.0,,,,,,
2022-11-29 13:49:10.113,,,,assessment,065980fc-c870-410d-9468-67208a8a44db,,,5.0,1,0,5,10101
2022-11-29 13:49:10.113,5.0,screenChange,27.736,Assessment,065980fc-c870-410d-9468-67208a8a44db,6.0,,,,,,
2022-11-29 13:49:26.745,,,,assessment,065980fc-c870-410d-9468-67208a8a44db,,11,6.0,,,,
2022-11-29 13:49:28.985,6.0,screenChange,18.872,Assessment,065980fc-c870-410d-9468-67208a8a44db,7.0,,,,,,
2022-11-29 13:52:54.068,7.0,screenChange,205.083,Assessment,065980fc-c870-410d-9468-67208a8a44db,8.0,,,,,,
2022-11-29 13:52:54.068,,,,assessment,065980fc-c870-410d-9468-67208a8a44db,,,7.0,8,0,8,0011110001000010101001011000000110100101100110010100001000111100
2022-11-29 13:53:17.193,,,,assessment,065980fc-c870-410d-9468-67208a8a44db,,congratulations ! great job man,8.0,,,,

script/data/other/olivier-55-EN-065980fc-c870-410d-9468-67208a8a44db.csv (after)
time,currentactivity,cause,timespent,part,uuid,nextactivity,message,slide,height,id,width,gridString
2022-11-29 12:12:38.251,0.0,screenChange,,Problem Solving,065980fc-c870-410d-9468-67208a8a44db,1.0,,,,,,
2022-11-29 12:12:53.439,1.0,screenChange,15.187,Problem Solving,065980fc-c870-410d-9468-67208a8a44db,2.0,,,,,,
2022-11-29 12:13:22.831,2.0,screenChange,29.391,Problem Solving,065980fc-c870-410d-9468-67208a8a44db,3.0,,,,,,
2022-11-29 12:13:36.887,3.0,screenChange,14.055,Problem Solving,065980fc-c870-410d-9468-67208a8a44db,4.0,,,,,,
2022-11-29 12:25:33.202,4.0,screenChange,716.313,Problem Solving,065980fc-c870-410d-9468-67208a8a44db,5.0,,,,,,
2022-11-29 12:25:33.203,,,,ps,065980fc-c870-410d-9468-67208a8a44db,,,4.0,5,0,6,111000100000111000101000111000
2022-11-29 12:27:16.739,,,,ps,065980fc-c870-410d-9468-67208a8a44db,,"did not use all the grid where do i position the 6 yes could probably send longer messages",5.0,,,,
2022-11-29 12:27:18.720,5.0,screenChange,105.517,Problem Solving,065980fc-c870-410d-9468-67208a8a44db,6.0,,,,,,
2022-11-29 13:27:42.735,6.0,screenChange,3624.014,Problem Solving,065980fc-c870-410d-9468-67208a8a44db,7.0,,,,,,
2022-11-29 13:27:42.736,,,,ps,065980fc-c870-410d-9468-67208a8a44db,,,6.0,5,0,6,001011001011000000000000000000
2022-11-29 13:27:57.236,,,,ps,065980fc-c870-410d-9468-67208a8a44db,,both obvious,7.0,,,,
2022-11-29 13:27:58.909,7.0,screenChange,16.173,Problem Solving,065980fc-c870-410d-9468-67208a8a44db,8.0,,,,,,
2022-11-29 13:33:39.232,8.0,screenChange,340.323,Problem Solving,065980fc-c870-410d-9468-67208a8a44db,9.0,,,,,,
2022-11-29 13:33:39.233,,,,ps,065980fc-c870-410d-9468-67208a8a44db,,,8.0,5,0,6,100010100010111111111111111111
2022-11-29 13:34:07.840,9.0,screenChange,28.607,Problem Solving,065980fc-c870-410d-9468-67208a8a44db,10.0,,,,,,
2022-11-29 13:35:08.720,,,,ps,065980fc-c870-410d-9468-67208a8a44db,,,10.0,1,3,9,000000000
2022-11-29 13:35:08.720,,,,ps,065980fc-c870-410d-9468-67208a8a44db,,,10.0,1,1,9,000000001
2022-11-29 13:35:08.720,,,,ps,065980fc-c870-410d-9468-67208a8a44db,,,10.0,1,0,9,000001111
2022-11-29 13:35:08.720,10.0,screenChange,60.879,Problem Solving,065980fc-c870-410d-9468-67208a8a44db,11.0,,,,,,
2022-11-29 13:35:08.720,,,,ps,065980fc-c870-410d-9468-67208a8a44db,,,10.0,1,4,9,000000111
2022-11-29 13:35:08.720,,,,ps,065980fc-c870-410d-9468-67208a8a44db,,,10.0,1,2,9,011111111
2022-11-29 13:39:39.757,11.0,screenChange,271.037,Problem Solving,065980fc-c870-410d-9468-67208a8a44db,12.0,,,,,,
2022-11-29 13:39:39.757,,,,ps,065980fc-c870-410d-9468-67208a8a44db,,,11.0,1,0,9,000000001
2022-11-29 13:39:39.758,,,,ps,065980fc-c870-410d-9468-67208a8a44db,,,11.0,1,0,9,000000011
2022-11-29 13:39:39.758,,,,ps,065980fc-c870-410d-9468-67208a8a44db,,,11.0,1,0,9,000001101
2022-11-29 13:39:39.758,,,,ps,065980fc-c870-410d-9468-67208a8a44db,,,11.0,1,0,9,000001010
2022-11-29 13:39:39.758,,,,ps,065980fc-c870-410d-9468-67208a8a44db,,,11.0,1,0,9,000000110
2022-11-29 13:39:59.422,,,,ps,065980fc-c870-410d-9468-67208a8a44db,,i am afraid he is not smart enough,12.0,,,,
2022-11-29 13:40:00.422,12.0,screenChange,20.665,Problem Solving,065980fc-c870-410d-9468-67208a8a44db,13.0,,,,,,
2022-11-29 13:40:07.749,13.0,screenChange,7.327,Problem Solving,065980fc-c870-410d-9468-67208a8a44db,14.0,,,,,,
2022-11-29 13:41:03.149,14.0,screenChange,55.4,Problem Solving,065980fc-c870-410d-9468-67208a8a44db,15.0,,,,,,
2022-11-29 13:41:03.150,,,,ps,065980fc-c870-410d-9468-67208a8a44db,,,14.0,1,2,4,0111
2022-11-29 13:41:03.150,,,,ps,065980fc-c870-410d-9468-67208a8a44db,,,14.0,1,4,4,1101
2022-11-29 13:41:03.150,,,,ps,065980fc-c870-410d-9468-67208a8a44db,,,14.0,1,1,4,0001
2022-11-29 13:41:03.150,,,,ps,065980fc-c870-410d-9468-67208a8a44db,,,14.0,1,0,4,1001
2022-11-29 13:41:03.150,,,,ps,065980fc-c870-410d-9468-67208a8a44db,,,14.0,1,3,4,0101
2022-11-29 13:41:39.364,15.0,screenChange,36.215,Problem Solving,065980fc-c870-410d-9468-67208a8a44db,16.0,,,,,,
2022-11-29 13:41:39.364,,,,ps,065980fc-c870-410d-9468-67208a8a44db,,,15.0,1,3,4,0011
2022-11-29 13:41:39.364,,,,ps,065980fc-c870-410d-9468-67208a8a44db,,,15.0,1,1,4,1101
2022-11-29 13:41:39.364,,,,ps,065980fc-c870-410d-9468-67208a8a44db,,,15.0,1,2,4,1010
2022-11-29 13:41:39.364,,,,ps,065980fc-c870-410d-9468-67208a8a44db,,,15.0,1,4,4,0110
2022-11-29 13:41:39.364,,,,ps,065980fc-c870-410d-9468-67208a8a44db,,,15.0,1,0,4,0001
2022-11-29 13:42:05.940,,,,ps,065980fc-c870-410d-9468-67208a8a44db,,5 per row,16.0,,,,
2022-11-29 13:42:07.012,16.0,screenChange,27.648,Problem Solving,065980fc-c870-410d-9468-67208a8a44db,17.0,,,,,,
2022-11-29 13:42:11.997,17.0,screenChange,4.984,Problem Solving,065980fc-c870-410d-9468-67208a8a44db,18.0,,,,,,
2022-11-29 13:42:17.172,0.0,screenChange,5.173,Instruction,065980fc-c870-410d-9468-67208a8a44db,1.0,,,,,,
2022-11-29 13:42:20.164,1.0,screenChange,2.991,Instruction,065980fc-c870-410d-9468-67208a8a44db,2.0,,,,,,
2022-11-29 13:42:23.558,2.0,screenChange,3.393,Instruction,065980fc-c870-410d-9468-67208a8a44db,3.0,,,,,,
2022-11-29 13:42:25.517,3.0,screenChange,1.959,Instruction,065980fc-c870-410d-9468-67208a8a44db,4.0,,,,,,
2022-11-29 13:42:27.796,4.0,screenChange,2.279,Instruction,065980fc-c870-410d-9468-67208a8a44db,5.0,,,,,,
2022-11-29 13:42:34.125,5.0,screenChange,6.328,Instruction,065980fc-c870-410d-9468-67208a8a44db,6.0,,,,,,
2022-11-29 13:42:37.396,6.0,screenChange,3.271,Instruction,065980fc-c870-410d-9468-67208a8a44db,7.0,,,,,,
2022-11-29 13:42:41.621,7.0,screenChange,4.224,Instruction,065980fc-c870-410d-9468-67208a8a44db,8.0,,,,,,
2022-11-29 13:42:46.141,8.0,screenChange,4.519,Instruction,065980fc-c870-410d-9468-67208a8a44db,9.0,,,,,,
2022-11-29 13:42:54.085,9.0,screenChange,7.944,Instruction,065980fc-c870-410d-9468-67208a8a44db,10.0,,,,,,
2022-11-29 13:42:56.708,10.0,screenChange,2.623,Instruction,065980fc-c870-410d-9468-67208a8a44db,11.0,,,,,,
2022-11-29 13:42:58.294,11.0,screenChange,1.586,Instruction,065980fc-c870-410d-9468-67208a8a44db,12.0,,,,,,
2022-11-29 13:43:03.341,12.0,screenChange,5.046,Instruction,065980fc-c870-410d-9468-67208a8a44db,13.0,,,,,,
2022-11-29 13:43:08.116,13.0,screenChange,4.774,Instruction,065980fc-c870-410d-9468-67208a8a44db,14.0,,,,,,
2022-11-29 13:43:13.644,14.0,screenChange,5.528,Instruction,065980fc-c870-410d-9468-67208a8a44db,15.0,,,,,,
2022-11-29 13:43:16.180,15.0,screenChange,2.536,Instruction,065980fc-c870-410d-9468-67208a8a44db,16.0,,,,,,
2022-11-29 13:43:20.766,16.0,screenChange,4.586,Instruction,065980fc-c870-410d-9468-67208a8a44db,17.0,,,,,,
2022-11-29 13:43:25.779,17.0,screenChange,5.013,Instruction,065980fc-c870-410d-9468-67208a8a44db,18.0,,,,,,
2022-11-29 13:43:34.326,18.0,screenChange,8.547,Instruction,065980fc-c870-410d-9468-67208a8a44db,19.0,,,,,,
2022-11-29 13:43:35.468,19.0,screenChange,1.142,Instruction,065980fc-c870-410d-9468-67208a8a44db,20.0,,,,,,
2022-11-29 13:43:40.236,20.0,screenChange,4.768,Instruction,065980fc-c870-410d-9468-67208a8a44db,21.0,,,,,,
2022-11-29 13:43:43.443,21.0,screenChange,3.207,Instruction,065980fc-c870-410d-9468-67208a8a44db,22.0,,,,,,
2022-11-29 13:43:46.628,22.0,screenChange,3.184,Instruction,065980fc-c870-410d-9468-67208a8a44db,23.0,,,,,,
2022-11-29 13:43:52.268,23.0,screenChange,5.64,Instruction,065980fc-c870-410d-9468-67208a8a44db,24.0,,,,,,
2022-11-29 13:43:58.820,24.0,screenChange,6.552,Instruction,065980fc-c870-410d-9468-67208a8a44db,25.0,,,,,,
2022-11-29 13:44:00.917,25.0,screenChange,2.097,Instruction,065980fc-c870-410d-9468-67208a8a44db,26.0,,,,,,
2022-11-29 13:44:02.244,26.0,screenChange,1.326,Instruction,065980fc-c870-410d-9468-67208a8a44db,27.0,,,,,,
2022-11-29 13:44:03.901,27.0,screenChange,1.657,Instruction,065980fc-c870-410d-9468-67208a8a44db,28.0,,,,,,
2022-11-29 13:44:05.267,28.0,screenChange,1.366,Instruction,065980fc-c870-410d-9468-67208a8a44db,29.0,,,,,,
2022-11-29 13:44:06.909,29.0,screenChange,1.642,Instruction,065980fc-c870-410d-9468-67208a8a44db,30.0,,,,,,
2022-11-29 13:44:07.628,30.0,screenChange,0.719,Instruction,065980fc-c870-410d-9468-67208a8a44db,31.0,,,,,,
2022-11-29 13:44:08.660,31.0,screenChange,1.032,Instruction,065980fc-c870-410d-9468-67208a8a44db,32.0,,,,,,
2022-11-29 13:44:12.155,32.0,screenChange,3.495,Instruction,065980fc-c870-410d-9468-67208a8a44db,33.0,,,,,,
2022-11-29 13:44:15.492,33.0,screenChange,3.336,Instruction,065980fc-c870-410d-9468-67208a8a44db,34.0,,,,,,
2022-11-29 13:44:20.844,34.0,screenChange,5.352,Instruction,065980fc-c870-410d-9468-67208a8a44db,35.0,,,,,,
2022-11-29 13:44:22.044,35.0,screenChange,1.2,Instruction,065980fc-c870-410d-9468-67208a8a44db,36.0,,,,,,
2022-11-29 13:44:23.932,36.0,screenChange,1.888,Instruction,065980fc-c870-410d-9468-67208a8a44db,37.0,,,,,,
2022-11-29 13:44:28.668,37.0,screenChange,4.736,Instruction,065980fc-c870-410d-9468-67208a8a44db,38.0,,,,,,
2022-11-29 13:44:31.003,38.0,screenChange,2.335,Instruction,065980fc-c870-410d-9468-67208a8a44db,39.0,,,,,,
2022-11-29 13:44:35.035,39.0,screenChange,4.032,Instruction,065980fc-c870-410d-9468-67208a8a44db,40.0,,,,,,
2022-11-29 13:44:40.435,40.0,screenChange,5.399,Instruction,065980fc-c870-410d-9468-67208a8a44db,41.0,,,,,,
2022-11-29 13:44:44.300,41.0,screenChange,3.865,Instruction,065980fc-c870-410d-9468-67208a8a44db,42.0,,,,,,
2022-11-29 13:44:47.579,42.0,screenChange,3.278,Instruction,065980fc-c870-410d-9468-67208a8a44db,43.0,,,,,,
2022-11-29 13:44:51.499,43.0,screenChange,3.92,Instruction,065980fc-c870-410d-9468-67208a8a44db,44.0,,,,,,
2022-11-29 13:44:53.435,44.0,screenChange,1.936,Instruction,065980fc-c870-410d-9468-67208a8a44db,45.0,,,,,,
2022-11-29 13:45:04.780,45.0,screenChange,11.344,Instruction,065980fc-c870-410d-9468-67208a8a44db,46.0,,,,,,
2022-11-29 13:45:14.260,0.0,screenChange,9.479,Assessment,065980fc-c870-410d-9468-67208a8a44db,1.0,,,,,,
2022-11-29 13:46:05.612,1.0,screenChange,51.352,Assessment,065980fc-c870-410d-9468-67208a8a44db,2.0,,,,,,
2022-11-29 13:46:15.428,,,,assessment,065980fc-c870-410d-9468-67208a8a44db,,blablabla,2.0,,,,
2022-11-29 13:46:16.484,2.0,screenChange,10.872,Assessment,065980fc-c870-410d-9468-67208a8a44db,3.0,,,,,,
2022-11-29 13:47:14.435,,,,assessment,065980fc-c870-410d-9468-67208a8a44db,,"3",3.0,,,,
2022-11-29 13:47:15.270,3.0,screenChange,58.786,Assessment,065980fc-c870-410d-9468-67208a8a44db,4.0,,,,,,
2022-11-29 13:48:41.281,,,,assessment,065980fc-c870-410d-9468-67208a8a44db,,obviously it would improve the celerity,4.0,,,,
2022-11-29 13:48:42.377,4.0,screenChange,87.107,Assessment,065980fc-c870-410d-9468-67208a8a44db,5.0,,,,,,
2022-11-29 13:49:10.113,,,,assessment,065980fc-c870-410d-9468-67208a8a44db,,,5.0,1,0,5,10101
2022-11-29 13:49:10.113,5.0,screenChange,27.736,Assessment,065980fc-c870-410d-9468-67208a8a44db,6.0,,,,,,
2022-11-29 13:49:26.745,,,,assessment,065980fc-c870-410d-9468-67208a8a44db,,11,6.0,,,,
2022-11-29 13:49:28.985,6.0,screenChange,18.872,Assessment,065980fc-c870-410d-9468-67208a8a44db,7.0,,,,,,
2022-11-29 13:52:54.068,7.0,screenChange,205.083,Assessment,065980fc-c870-410d-9468-67208a8a44db,8.0,,,,,,
2022-11-29 13:52:54.068,,,,assessment,065980fc-c870-410d-9468-67208a8a44db,,,7.0,8,0,8,0011110001000010101001011000000110100101100110010100001000111100
2022-11-29 13:53:17.193,,,,assessment,065980fc-c870-410d-9468-67208a8a44db,,congratulations ! great job man,8.0,,,,

script/data/other/olivier-55-EN-065980fc-c870-410d-9468-67208a8a44db.csv (diff)
@@ -5,9 +5,7 @@ time,currentactivity,cause,timespent,part,uuid,nextactivity,message,slide,height
 2022-11-29 12:13:36.887,3.0,screenChange,14.055,Problem Solving,065980fc-c870-410d-9468-67208a8a44db,4.0,,,,,,
 2022-11-29 12:25:33.202,4.0,screenChange,716.313,Problem Solving,065980fc-c870-410d-9468-67208a8a44db,5.0,,,,,,
 2022-11-29 12:25:33.203,,,,ps,065980fc-c870-410d-9468-67208a8a44db,,,4.0,5,0,6,111000100000111000101000111000
-2022-11-29 12:27:16.739,,,,ps,065980fc-c870-410d-9468-67208a8a44db,,"did not use all the grid, 
-where do i position the 6
-yes could probably send longer messages",5.0,,,,
+2022-11-29 12:27:16.739,,,,ps,065980fc-c870-410d-9468-67208a8a44db,,"did not use all the grid where do i position the 6 yes could probably send longer messages",5.0,,,,
 2022-11-29 12:27:18.720,5.0,screenChange,105.517,Problem Solving,065980fc-c870-410d-9468-67208a8a44db,6.0,,,,,,
 2022-11-29 13:27:42.735,6.0,screenChange,3624.014,Problem Solving,065980fc-c870-410d-9468-67208a8a44db,7.0,,,,,,
 2022-11-29 13:27:42.736,,,,ps,065980fc-c870-410d-9468-67208a8a44db,,,6.0,5,0,6,001011001011000000000000000000
@@ -96,8 +94,7 @@ yes could probably send longer messages",5.0,,,,
 2022-11-29 13:46:05.612,1.0,screenChange,51.352,Assessment,065980fc-c870-410d-9468-67208a8a44db,2.0,,,,,,
 2022-11-29 13:46:15.428,,,,assessment,065980fc-c870-410d-9468-67208a8a44db,,blablabla,2.0,,,,
 2022-11-29 13:46:16.484,2.0,screenChange,10.872,Assessment,065980fc-c870-410d-9468-67208a8a44db,3.0,,,,,,
-2022-11-29 13:47:14.435,,,,assessment,065980fc-c870-410d-9468-67208a8a44db,,"3
-",3.0,,,,
+2022-11-29 13:47:14.435,,,,assessment,065980fc-c870-410d-9468-67208a8a44db,,"3",3.0,,,,
 2022-11-29 13:47:15.270,3.0,screenChange,58.786,Assessment,065980fc-c870-410d-9468-67208a8a44db,4.0,,,,,,
 2022-11-29 13:48:41.281,,,,assessment,065980fc-c870-410d-9468-67208a8a44db,,obviously it would improve the celerity,4.0,,,,
 2022-11-29 13:48:42.377,4.0,screenChange,87.107,Assessment,065980fc-c870-410d-9468-67208a8a44db,5.0,,,,,,
